#
# PROJECT FILE generated by "Pelles C fÅr Windows, Version 2.90".
# HINWEIS! énderungen an dieser Datei geschehen auf Ihr eigenes Risiko.
# 

POC_PROJECT_VERSION = 1.00#
POC_PROJECT_TYPE = 0#
POC_PROJECT_PATH = .#
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = #
POC_PROJECT_EXECUTOR = #
CC = pocc.exe#
AS = ml.exe#
RC = porc.exe#
LINK = polink.exe#
CCFLAGS = -Tx86-coff -Ot -W1 -Ze -Gz#
ASFLAGS = -c -nologo -coff -W1 -Cu#
RCFLAGS =  -L0x407 #
LINKFLAGS = -release -machine:ix86 -subsystem:windows kernel32.lib user32.lib gdi32.lib comctl32.lib comdlg32.lib advapi32.lib delayimp.lib#
WizCreator = Pelle Orinius#

.SILENT:  
  

# 
# Erzeuge HLink.exe.
# 
"$(POC_PROJECT_PATH)\HLink.exe": \
  "$(POC_PROJECT_PATH)\output\main.obj" \
  "$(POC_PROJECT_PATH)\output\main.res" \
  "$(POC_PROJECT_PATH)\output\hyperlink.obj"  
  $(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Erzeuge main.obj.
# 
"$(POC_PROJECT_PATH)\output\main.obj": \
  "$(POC_PROJECT_PATH)\main.c" \
  "$(POC_PROJECT_PATH)\main.h"  
  $(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Erzeuge main.res.
# 
"$(POC_PROJECT_PATH)\output\main.res": \
  "$(POC_PROJECT_PATH)\main.rc" \
  "$(POC_PROJECT_PATH)\main.h"
  $(RC) $(RCFLAGS) "$!" -Fo"$@"

# 
# Erzeuge hyperlink.obj.
# 
"$(POC_PROJECT_PATH)\output\hyperlink.obj": \
  "$(POC_PROJECT_PATH)\hyperlink.c" \
  "$(POC_PROJECT_PATH)\hyperlink.h"  
  $(CC) $(CCFLAGS) "$!" -Fo"$@"
