# 
# PROJECT FILE generated by "Pelles C for Windows, version 3.00".
# NOTE! Manual changes of this file is done at your own risk.
# 

POC_PROJECT_VERSION = 1.00#
POC_PROJECT_TYPE = 0#
POC_PROJECT_PATH = .#
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = #
POC_PROJECT_EXECUTOR = #
CC = pocc.exe#
AS = ml.exe#
RC = porc.exe#
LINK = polink.exe#
CCFLAGS = -Tx86-coff -Zi -Ot -W1 -Gz -Ze #
ASFLAGS = -c -nologo -coff -W1 -Cu#
RCFLAGS = -r#
LINKFLAGS = -debug -debugtype:both -subsystem:windows -machine:ix86 -map  kernel32.lib user32.lib gdi32.lib comctl32.lib comdlg32.lib advapi32.lib delayimp.lib#

.SILENT:  
  

# 
# Build Game5.exe.
# 
"$(POC_PROJECT_PATH)\Game5.exe": \
  "$(POC_PROJECT_PATH)\output\view.obj" \
  "$(POC_PROJECT_PATH)\output\Buttons.obj" \
  "$(POC_PROJECT_PATH)\output\Camera.obj" \
  "$(POC_PROJECT_PATH)\output\Collision.obj" \
  "$(POC_PROJECT_PATH)\output\ErrMsg.obj" \
  "$(POC_PROJECT_PATH)\output\Grid.obj" \
  "$(POC_PROJECT_PATH)\output\main.obj" \
  "$(POC_PROJECT_PATH)\output\Matrix.obj" \
  "$(POC_PROJECT_PATH)\output\Physics.obj" \
  "$(POC_PROJECT_PATH)\output\State.obj" \
  "$(POC_PROJECT_PATH)\output\Vector.obj" \
  "$(POC_PROJECT_PATH)\output\Ball.obj" \
  "$(POC_PROJECT_PATH)\output\Timer.obj"  
  $(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build view.obj.
# 
"$(POC_PROJECT_PATH)\output\view.obj": \
  "$(POC_PROJECT_PATH)\view.c" \
  "$(POC_PROJECT_PATH)\Constants.h" \
  "$(POC_PROJECT_PATH)\Vector.h" \
  "$(POC_PROJECT_PATH)\VectorDefs.h" \
  "$(POC_PROJECT_PATH)\View.h" \
  "$(POC_PROJECT_PATH)\ViewDefs.h" \
  "$(POC_PROJECT_PATH)\Matrix.h" \
  "$(POC_PROJECT_PATH)\MatrixDefs.h" \
  "$(POC_PROJECT_PATH)\Camera.h" \
  "$(POC_PROJECT_PATH)\CameraDefs.h" \
  "$(POC_PROJECT_PATH)\ErrMsg.h"  
  $(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build Buttons.obj.
# 
"$(POC_PROJECT_PATH)\output\Buttons.obj": \
  "$(POC_PROJECT_PATH)\Buttons.c" \
  "$(POC_PROJECT_PATH)\Buttons.h" \
  "$(POC_PROJECT_PATH)\ButtonDefs.h" \
  "$(POC_PROJECT_PATH)\ErrMsg.h" \
  "$(POC_PROJECT_PATH)\View.h" \
  "$(POC_PROJECT_PATH)\ViewDefs.h" \
  "$(POC_PROJECT_PATH)\Vector.h" \
  "$(POC_PROJECT_PATH)\VectorDefs.h" \
  "$(POC_PROJECT_PATH)\Matrix.h" \
  "$(POC_PROJECT_PATH)\MatrixDefs.h" \
  "$(POC_PROJECT_PATH)\Camera.h" \
  "$(POC_PROJECT_PATH)\CameraDefs.h"  
  $(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build Camera.obj.
# 
"$(POC_PROJECT_PATH)\output\Camera.obj": \
  "$(POC_PROJECT_PATH)\Camera.c" \
  "$(POC_PROJECT_PATH)\Camera.h" \
  "$(POC_PROJECT_PATH)\CameraDefs.h" \
  "$(POC_PROJECT_PATH)\Vector.h" \
  "$(POC_PROJECT_PATH)\VectorDefs.h" \
  "$(POC_PROJECT_PATH)\Matrix.h" \
  "$(POC_PROJECT_PATH)\MatrixDefs.h"  
  $(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build Collision.obj.
# 
"$(POC_PROJECT_PATH)\output\Collision.obj": \
  "$(POC_PROJECT_PATH)\Collision.c" \
  "$(POC_PROJECT_PATH)\Collision.h" \
  "$(POC_PROJECT_PATH)\CollisionDefs.h" \
  "$(POC_PROJECT_PATH)\Vector.h" \
  "$(POC_PROJECT_PATH)\VectorDefs.h" \
  "$(POC_PROJECT_PATH)\View.h" \
  "$(POC_PROJECT_PATH)\ViewDefs.h" \
  "$(POC_PROJECT_PATH)\Matrix.h" \
  "$(POC_PROJECT_PATH)\MatrixDefs.h" \
  "$(POC_PROJECT_PATH)\Camera.h" \
  "$(POC_PROJECT_PATH)\CameraDefs.h" \
  "$(POC_PROJECT_PATH)\Constants.h"  
  $(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build ErrMsg.obj.
# 
"$(POC_PROJECT_PATH)\output\ErrMsg.obj": \
  "$(POC_PROJECT_PATH)\ErrMsg.c" \
  "$(POC_PROJECT_PATH)\ErrMsg.h" \
  "$(POC_PROJECT_PATH)\Constants.h" \
  "$(POC_PROJECT_PATH)\State.h" \
  "$(POC_PROJECT_PATH)\StateDefs.h"  
  $(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build Grid.obj.
# 
"$(POC_PROJECT_PATH)\output\Grid.obj": \
  "$(POC_PROJECT_PATH)\Grid.c" \
  "$(POC_PROJECT_PATH)\Grid.h" \
  "$(POC_PROJECT_PATH)\GridDefs.h" \
  "$(POC_PROJECT_PATH)\Vector.h" \
  "$(POC_PROJECT_PATH)\VectorDefs.h" \
  "$(POC_PROJECT_PATH)\View.h" \
  "$(POC_PROJECT_PATH)\ViewDefs.h" \
  "$(POC_PROJECT_PATH)\Matrix.h" \
  "$(POC_PROJECT_PATH)\MatrixDefs.h" \
  "$(POC_PROJECT_PATH)\Camera.h" \
  "$(POC_PROJECT_PATH)\CameraDefs.h"  
  $(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build main.obj.
# 
"$(POC_PROJECT_PATH)\output\main.obj": \
  "$(POC_PROJECT_PATH)\main.c" \
  "$(POC_PROJECT_PATH)\Constants.h" \
  "$(POC_PROJECT_PATH)\ErrMsg.h" \
  "$(POC_PROJECT_PATH)\Grid.h" \
  "$(POC_PROJECT_PATH)\GridDefs.h" \
  "$(POC_PROJECT_PATH)\Buttons.h" \
  "$(POC_PROJECT_PATH)\ButtonDefs.h" \
  "$(POC_PROJECT_PATH)\Camera.h" \
  "$(POC_PROJECT_PATH)\CameraDefs.h" \
  "$(POC_PROJECT_PATH)\Vector.h" \
  "$(POC_PROJECT_PATH)\VectorDefs.h" \
  "$(POC_PROJECT_PATH)\Matrix.h" \
  "$(POC_PROJECT_PATH)\MatrixDefs.h" \
  "$(POC_PROJECT_PATH)\State.h" \
  "$(POC_PROJECT_PATH)\StateDefs.h" \
  "$(POC_PROJECT_PATH)\Collision.h" \
  "$(POC_PROJECT_PATH)\CollisionDefs.h" \
  "$(POC_PROJECT_PATH)\Physics.h" \
  "$(POC_PROJECT_PATH)\PhysicsDefs.h" \
  "$(POC_PROJECT_PATH)\Ball.h" \
  "$(POC_PROJECT_PATH)\BallDefs.h" \
  "$(POC_PROJECT_PATH)\View.h" \
  "$(POC_PROJECT_PATH)\ViewDefs.h"  
  $(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build Matrix.obj.
# 
"$(POC_PROJECT_PATH)\output\Matrix.obj": \
  "$(POC_PROJECT_PATH)\Matrix.c" \
  "$(POC_PROJECT_PATH)\Matrix.h" \
  "$(POC_PROJECT_PATH)\Vector.h" \
  "$(POC_PROJECT_PATH)\VectorDefs.h" \
  "$(POC_PROJECT_PATH)\MatrixDefs.h" \
  "$(POC_PROJECT_PATH)\Constants.h"  
  $(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build Physics.obj.
# 
"$(POC_PROJECT_PATH)\output\Physics.obj": \
  "$(POC_PROJECT_PATH)\Physics.c" \
  "$(POC_PROJECT_PATH)\Constants.h" \
  "$(POC_PROJECT_PATH)\ErrMsg.h" \
  "$(POC_PROJECT_PATH)\Vector.h" \
  "$(POC_PROJECT_PATH)\VectorDefs.h" \
  "$(POC_PROJECT_PATH)\Physics.h" \
  "$(POC_PROJECT_PATH)\PhysicsDefs.h" \
  "$(POC_PROJECT_PATH)\Collision.h" \
  "$(POC_PROJECT_PATH)\CollisionDefs.h"  
  $(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build State.obj.
# 
"$(POC_PROJECT_PATH)\output\State.obj": \
  "$(POC_PROJECT_PATH)\State.c" \
  "$(POC_PROJECT_PATH)\State.h" \
  "$(POC_PROJECT_PATH)\StateDefs.h"  
  $(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build Vector.obj.
# 
"$(POC_PROJECT_PATH)\output\Vector.obj": \
  "$(POC_PROJECT_PATH)\Vector.c" \
  "$(POC_PROJECT_PATH)\Vector.h" \
  "$(POC_PROJECT_PATH)\VectorDefs.h"  
  $(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build Ball.obj.
# 
"$(POC_PROJECT_PATH)\output\Ball.obj": \
  "$(POC_PROJECT_PATH)\Ball.c" \
  "$(POC_PROJECT_PATH)\Constants.h" \
  "$(POC_PROJECT_PATH)\Ball.h" \
  "$(POC_PROJECT_PATH)\BallDefs.h" \
  "$(POC_PROJECT_PATH)\Vector.h" \
  "$(POC_PROJECT_PATH)\VectorDefs.h" \
  "$(POC_PROJECT_PATH)\Physics.h" \
  "$(POC_PROJECT_PATH)\PhysicsDefs.h" \
  "$(POC_PROJECT_PATH)\Collision.h" \
  "$(POC_PROJECT_PATH)\CollisionDefs.h" \
  "$(POC_PROJECT_PATH)\ErrMsg.h" \
  "$(POC_PROJECT_PATH)\View.h" \
  "$(POC_PROJECT_PATH)\ViewDefs.h" \
  "$(POC_PROJECT_PATH)\Matrix.h" \
  "$(POC_PROJECT_PATH)\MatrixDefs.h" \
  "$(POC_PROJECT_PATH)\Camera.h" \
  "$(POC_PROJECT_PATH)\CameraDefs.h"  
  $(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build Timer.obj.
# 
"$(POC_PROJECT_PATH)\output\Timer.obj": \
  "$(POC_PROJECT_PATH)\Timer.c" \
  "$(POC_PROJECT_PATH)\Timer.h" \
  "$(POC_PROJECT_PATH)\TimerDefs.h"  
  $(CC) $(CCFLAGS) "$!" -Fo"$@"
