[main.c]
Breakpoints=
Bookmarks=
Foldings=
[Ball.c]
Breakpoints=
Bookmarks=
Foldings=
[Debugger]
Watch symbols=
[Windows]
File1=TimerDefs.h,22,22,493,289,0,0
File2=Timer.h,0,0,471,267,0,0
File3=Timer.c,44,44,515,311,0,0
File4=Physics.c,22,22,622,323,0,0
File5=BallDefs.h,0,0,471,275,0,0
File6=PhysicsDefs.h,110,110,581,385,0,0
File7=main.c,22,22,622,302,0,0
File8=Collision.c,88,88,688,370,0,0
File9=ButtonDefs.h,0,0,471,267,0,0
File10=Buttons.c,-4,-23,632,361,1,1
File11=view.c,-4,-23,632,361,1,0
[Physics.c]
Breakpoints=
Bookmarks=
Foldings=
[BallDefs.h]
Breakpoints=
Bookmarks=
Foldings=
[PhysicsDefs.h]
Bookmarks=
Foldings=
Breakpoints=
[CollisionDefs.h]
Bookmarks=
Foldings=
Breakpoints=
[Collision.c]
Breakpoints=
Bookmarks=
Foldings=
[Constants.h]
Breakpoints=
Bookmarks=
Foldings=
[CameraDefs.h]
Breakpoints=
Bookmarks=
Foldings=
[Camera.c]
Breakpoints=
Bookmarks=
Foldings=
[view.c]
Breakpoints=
Bookmarks=
Foldings=
[Timer.c]
Breakpoints=
Bookmarks=
Foldings=
[TimerDefs.h]
Breakpoints=
Bookmarks=
Foldings=
[Timer.h]
Breakpoints=
Bookmarks=
Foldings=
[ButtonDefs.h]
Breakpoints=
Bookmarks=
Foldings=
[Buttons.c]
Breakpoints=
Bookmarks=
Foldings=
