# 
# PROJECT FILE generated by "Pelles C for Windows, version 4.50".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 4.00#
POC_PROJECT_TYPE = 0#
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = #
POC_PROJECT_EXECUTOR = #
CC = pocc.exe#
AS = ml.exe#
RC = porc.exe#
LINK = polink.exe#
CCFLAGS =  -Tx86-coff -W1 -Gz -Ze #
ASFLAGS = -c -nologo -coff -W1 -Cu#
RCFLAGS = -r#
LINKFLAGS =  -subsystem:windows -machine:ix86 -release  kernel32.lib user32.lib gdi32.lib comctl32.lib comdlg32.lib advapi32.lib delayimp.lib ole32.lib oleaut32.lib uuid.lib#

.SILENT:

# 
# Build BrowsApp.EXE.
# 
BrowsApp.EXE: \
	output\WEBBROWSER.OBJ \
	output\ClientSite.OBJ \
	output\Dispatch.OBJ \
	output\InPlaceFrame.OBJ \
	output\InPlaceSite.OBJ \
	output\main.OBJ \
	output\main.RES \
	output\Storage.OBJ
	$(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build WEBBROWSER.OBJ.
# 
output\WEBBROWSER.OBJ: \
	WEBBROWSER.C \
	iehelp.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build ClientSite.OBJ.
# 
output\ClientSite.OBJ: \
	ClientSite.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build Dispatch.OBJ.
# 
output\Dispatch.OBJ: \
	Dispatch.c \
	exdispid.h \
	iehelp.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build InPlaceFrame.OBJ.
# 
output\InPlaceFrame.OBJ: \
	InPlaceFrame.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build InPlaceSite.OBJ.
# 
output\InPlaceSite.OBJ: \
	InPlaceSite.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build main.OBJ.
# 
output\main.OBJ: \
	main.c \
	exdispid.h \
	iehelp.h \
	mainres.h \
	main.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build main.RES.
# 
output\main.RES: \
	main.rc \
	mainres.h \
	DISK.ICO \
	tools.bmp
	$(RC) $(RCFLAGS) "$!" -Fo"$@"

# 
# Build Storage.OBJ.
# 
output\Storage.OBJ: \
	Storage.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

.EXCLUDEDFILES:
