# 
# PROJECT FILE generated by "Pelles C for Windows, version 4.50".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 4.00#
POC_PROJECT_TYPE = 1#
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = #
POC_PROJECT_EXECUTOR = #
CC = pocc.exe#
AS = poasm.exe#
RC = porc.exe#
LINK = polink.exe#
CCFLAGS = -Tx86-coff -Ot -W1 -Ze -Gz#
ASFLAGS = -AIA32 -Gz#
RCFLAGS = -r#
LINKFLAGS = -subsystem:windows -machine:ix86 -dll kernel32.lib user32.lib gdi32.lib comctl32.lib comdlg32.lib advapi32.lib delayimp.lib#
WizCreator = Pelle Orinius#

.SILENT:

# 
# Build FindUsage.dll.
# 
FindUsage.dll: \
	output\FindUsage.obj \
	output\FindUsage.res
	$(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build FindUsage.obj.
# 
output\FindUsage.obj: \
	FindUsage.c \
	FindUsage.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build FindUsage.res.
# 
output\FindUsage.res: \
	FindUsage.rc \
	FindUsage.h \
	alpha-f3.ico
	$(RC) $(RCFLAGS) "$!" -Fo"$@"

.EXCLUDEDFILES:
