# 
# PROJECT FILE generated by "Pelles C for Windows, version 2.70".
# NOTE! Manual changes of this file is done at your own risk.
# 

POC_PROJECT_VERSION = 1.00
POC_PROJECT_TYPE = 0
POC_PROJECT_PATH = .
POC_PROJECT_ARGUMENTS = 
CC = pocc.exe
RC = porc.exe
LINK = polink.exe
CCFLAGS = -Tx86-coff -Ot -W1 -Ze -Gz
RCFLAGS = -r
LINKFLAGS = -machine:ix86 -subsystem:windows kernel32.lib user32.lib gdi32.lib comctl32.lib comdlg32.lib advapi32.lib delayimp.lib

.SILENT:  
  

# 
# Build Splitter.EXE.
# 
"$(POC_PROJECT_PATH)\Splitter.EXE": \
  "$(POC_PROJECT_PATH)\output\WTVLVS.OBJ"  
  $(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build WTVLVS.OBJ.
# 
"$(POC_PROJECT_PATH)\output\WTVLVS.OBJ": \
  "$(POC_PROJECT_PATH)\WTVLVS.C"  
  $(CC) $(CCFLAGS) "$!" -Fo"$@"
