/*!
    @framework Shell HTTPD Server (shttpd)
    @discussion
	This code example is a mostly functional HTTP/1.1 web server written using
	shell scripts.  The main purpose of these scripts is
	provide a practical example of several techniques:

	<ul>
	   <li> Finding the exact path of the script and sourcing subroutines from
	        files in locations relative to the script directory.</li>

	   <li> Using the nc (netcat) utility for script-based networking.</li>
	   <li> Using circular pipes.</li>
	   <li> Using complex data structures (in binary_tree.sh)</li>
	   <li> Parsing text (in parsers.sh)</li>
	</ul>

	Use the Makefile to build the a copy of the realpath binary and
        a patched copy of the nc binary from netcat (provided as a patch).
	For full functionality, you must also provide a copy of PHP compiled
	with the CGI SAPI, and you must provide its path in the configuration
	file, "shttpd.conf".
 */
