//******************************************************************************
// Call of Duty 4 - Config by Tally and Joker
//******************************************************************************
//******************************************************************************
// Public Information
//******************************************************************************
sets sv_hostname "Your Server Name"
sets _Admin "admin"
sets _Email "admin AT yoursite DOT com"
sets _Website "http&#58;//www&#46;cod4boards&#46;com"
sets _Location "US"
sets _Irc ""
sets _Mod "Your fs_game"
sets _ModVer "1&#46;0"
sets _ModUpdate "3Right Now"
sets _Maps "COD2 Stock"
set scr_motd "cod4boards&#46;com"

//******************************************************************************
// Common Server Settings
//******************************************************************************
// Log Settings
set g_logsync "2" // 0=no log, 1=buffered, 2=continuous, 3=append
set logfile "1" // 0 = NO log, 1 = log file enabled
set g_log "games_mp&#46;log" // Name of log file, default is games_mp&#46;log
set sv_log_damage "1"

// Network options
//set net_ip "1&#46;2&#46;3&#46;4" // Set your servers IP address
//set net_port "28960" // Set your port number
set com_hunkMegs "512"
set net_noipx "1" // Allow ONLY tcp/ip protocol, player/server communications

// Server Network Mode
set dedicated "2" // 0 = Listen, 1 = LAN, 2 = Internet

// Master servers
set sv_master1 "cod2master&#46;activision&#46;com"
set sv_master2 "cod2authorize&#46;activision&#46;com"
set sv_master3 "cod2master&#46;infinityward&#46;com"
set sv_master3 "cod2update&#46;activision&#46;com"
set sv_master4 "master&#46;gamespy&#46;com&#58;28960"
set sv_master5 "master0&#46;gamespy&#46;com"
set sv_master6 "master1&#46;gamespy&#46;com"
set sv_master7 "clanservers&#46;net"
set sv_gamespy "1"

// Password Settings
set rcon_password "somepass" // RCON must supply pw to use
set sv_privatePassword "" // Private slots, non-public slots

// The following can be used to lock out the server so that only those
// players that have been provide the password can connect&#46; Good for
// matches, practices, etc&#46;
set g_password ""

// Player slots setup
set sv_maxclients "32" // MAX server player slots, this is TOTAL player slots
set sv_privateclients "" // Number of private player slots, maxclients - privateclients = public slots

// Ping
set sv_minPing "0" // MIN player ping on CONNECT, any lower and player isnt allowed to connect
set sv_maxping "350" // MAX player ping on CONNECT, any higher and player isnt allowed to connect

// Client Download Settings&#46; (0=off/1=on) Used for MODs and custom maps
// See included Quick Setup Guide for instructions&#46;
set sv_allowdownload "1"
seta sv_wwwDownload "1"
seta sv_wwwBaseURL "http&#58;//www&#46;xxx&#46;xxx&#46;xx"
seta sv_wwwDlDisconnected "1"

// Rate
set sv_maxRate "5000"

// FPS
//set sv_fps "20"

// Drop inactive players
set sv_timeout "300"
set sv_zombietime "1"
set g_inactivity "0"
set g_inactivityspectator "0"

// AntiFlooding Settings
set sv_floodProtect "1"
set sv_reconnectlimit "3"

// Anti Cheat Settings
set sv_disableClientConsole "0"
set cl_autocmd "0"
set sv_cheats "0"
set sv_pure "1"
set g_banIPs ""
set g_no_script_spam "1"
set sv_punkbuster "0"

// Temporary Ban duration, in seconds
set sv_kickBanTime "3600"

// In-game voice communication system
set sv_voice "0"
set sv_voiceQuality "1"
set voice_deadChat "0"
set voice_global "0"
set voice_localEcho "0"
set winvoice_mic_mute "1"

//******************************************************************************
// Misc
//******************************************************************************
set sv_allowAnonymous "0"
set g_antilag "0"
set g_compassShowEnemies "0"
//ui_maxclients 32

//******************************************************************************
// limits the number of players that can choose each class type
//******************************************************************************
set class_assault_limit 99
set class_specops_limit 99
set class_heavygunner_limit 99
set class_demolitions_limit 99
set class_sniper_limit 99

//******************************************************************************
// perks
//******************************************************************************
set perk_allow_specialty_parabolic 1
set perk_allow_specialty_gpsjammer 1
set perk_allow_specialty_holdbreath 1
set perk_allow_specialty_quieter 1
set perk_allow_specialty_longersprint 1
set perk_allow_specialty_detectexplosive 1
set perk_allow_specialty_explosivedamage 1
set perk_allow_specialty_pistoldeath 1
set perk_allow_specialty_grenadepulldeath 1
set perk_allow_specialty_bulletdamage 1
set perk_allow_specialty_bulletpenetration 1
set perk_allow_specialty_bulletaccuracy 1
set perk_allow_specialty_rof 1
set perk_allow_specialty_fastreload 1
set perk_allow_specialty_extraammo 1
set perk_allow_specialty_armorvest 1
set perk_allow_specialty_fraggrenade 1
set perk_allow_specialty_specialgrenade 1
set perk_allow_c4_mp 1
set perk_allow_claymore_mp 1
set perk_allow_rpg_mp 1

//******************************************************************************
// assault class default loadout
//******************************************************************************
set class_assault_primary m16
set class_assault_primary_attachment gl
set class_assault_secondary beretta
set class_assault_secondary_attachment none
set class_assault_perk1 specialty_null
set class_assault_perk2 specialty_bulletdamage
set class_assault_perk3 specialty_longersprint
set class_assault_grenade concussion_grenade
set class_assault_camo camo_none
set class_assault_frags 1
set class_assault_special 1

//******************************************************************************
// specops class default loadout
//******************************************************************************
set class_specops_primary mp5
set class_specops_primary_attachment none
set class_specops_secondary usp
set class_specops_secondary_attachment silencer
set class_specops_perk1 c4_mp
set class_specops_perk2 specialty_explosivedamage
set class_specops_perk3 specialty_bulletaccuracy
set class_specops_grenade flash_grenade
set class_specops_camo camo_none
set class_specops_frags 1
set class_specops_special 1

//******************************************************************************
// heavygunner class default loadout
//******************************************************************************
set class_heavygunner_primary saw
set class_heavygunner_primary_attachment none
set class_heavygunner_secondary usp
set class_heavygunner_secondary_attachment none
set class_heavygunner_perk1 specialty_specialgrenade
set class_heavygunner_perk2 specialty_armorvest
set class_heavygunner_perk3 specialty_bulletpenetration
set class_heavygunner_grenade concussion_grenade
set class_heavygunner_camo camo_none
set class_heavygunner_frags 1
set class_heavygunner_special 1

//******************************************************************************
// demolitions class default loadout
//******************************************************************************
set class_demolitions_primary winchester1200
set class_demolitions_primary_attachment none
set class_demolitions_secondary beretta
set class_demolitions_secondary_attachment none
set class_demolitions_perk1 rpg_mp
set class_demolitions_perk2 specialty_explosivedamage
set class_demolitions_perk3 specialty_longersprint
set class_demolitions_grenade smoke_grenade
set class_demolitions_camo camo_none
set class_demolitions_frags 1
set class_demolitions_special 1

//******************************************************************************
// sniper class default loadout
//******************************************************************************
set class_sniper_primary m40a3
set class_sniper_primary_attachment none
set class_sniper_secondary beretta
set class_sniper_secondary_attachment silencer
set class_sniper_perk1 specialty_specialgrenade
set class_sniper_perk2 specialty_bulletdamage
set class_sniper_perk3 specialty_bulletpenetration
set class_sniper_grenade flash_grenade
set class_sniper_camo camo_none
set class_sniper_frags 1
set class_sniper_special 1

set class_assault_movespeed 0&#46;95
set class_specops_movespeed 1&#46;00
set class_heavygunner_movespeed 0&#46;875
set class_demolitions_movespeed 1&#46;00
set class_sniper_movespeed 1&#46;00

set scr_enable_nightvision 1
set scr_enable_music 1
set scr_enable_hiticon 1

//******************************************************************************
// Enables Dropping of Specified Weapon Class
//******************************************************************************
set class_assault_allowdrop 1
set class_specops_allowdrop 1
set class_heavygunner_allowdrop 1
set class_demolitions_allowdrop 1
set class_sniper_allowdrop 1

//******************************************************************************
// Assault Rifles
//******************************************************************************
set weap_allow_m16 1
set weap_allow_ak47 1
set weap_allow_m4 1
set weap_allow_g3 1
set weap_allow_g36c 1
set weap_allow_m14 1
set weap_allow_mp44 1

//******************************************************************************
// Assault Attachments
//******************************************************************************
set attach_allow_assault_none 1
set attach_allow_assault_gl 1
set attach_allow_assault_reflex 1
set attach_allow_assault_silencer 1
set attach_allow_assault_acog 1

//******************************************************************************
// SMG
//******************************************************************************
set weap_allow_mp5 1
set weap_allow_skorpion 1
set weap_allow_uzi 1
set weap_allow_ak74u 1
set weap_allow_p90 1

//******************************************************************************
// SMG Attachments
//******************************************************************************
set attach_allow_smg_none 1
set attach_allow_smg_reflex 1
set attach_allow_smg_silencer 1
set attach_allow_smg_acog 1

//******************************************************************************
// Shotguns
//******************************************************************************
set weap_allow_m1014 1
set weap_allow_winchester1200 1

//******************************************************************************
// Shotgun Attachments
//******************************************************************************
set attach_allow_shotgun_none 1
set attach_allow_shotgun_reflex 1
set attach_allow_shotgun_grip 1

//******************************************************************************
// LMG
//******************************************************************************
set weap_allow_saw 1
set weap_allow_rpd 1
set weap_allow_m60e4 1

//******************************************************************************
// LMG Attachments
//******************************************************************************
set attach_allow_lmg_none 1
set attach_allow_lmg_reflex 1
set attach_allow_lmg_grip 1
set attach_allow_lmg_acog 1

//******************************************************************************
// Sniper Rifles
//******************************************************************************
set weap_allow_dragunov 1
set weap_allow_m40a3 1
set weap_allow_barrett 1
set weap_allow_remington700 1
set weap_allow_m21 1

//******************************************************************************
// Sniper Attachments
//******************************************************************************
set attach_allow_sniper_none 1
set attach_allow_sniper_acog 1

//******************************************************************************
// Pistols
//******************************************************************************
set weap_allow_beretta 1
set weap_allow_colt45 1
set weap_allow_usp 1
set weap_allow_deserteagle 1
set weap_allow_deserteaglegold 1

//******************************************************************************
// Pistol Attachments
//******************************************************************************
set attach_allow_pistol_none 1
set attach_allow_pistol_silencer 1

//******************************************************************************
// Grenades
//******************************************************************************
set weap_allow_frag_grenade 1
set weap_allow_concussion_grenade 1
set weap_allow_flash_grenade 1
set weap_allow_smoke_grenade 1

//******************************************************************************
// First gametype to load
// "dm" - free for all deathmatch
// "dom" - domination
// "koth" - headquarters
// "sab" - sabotage
// "sd" - search & destroy
// "war" - team deathmatch
//******************************************************************************
set g_gametype "dm"

//******************************************************************************
// DM -- FREE FOR ALL DEATHMATCH
//******************************************************************************
set sv_mapRotation "gametype dm map mp_backlot gametype dm map mp_bloc gametype dm map mp_bog gametype dm map mp_cargoship 

gametype dm map mp_citystreets gametype dm map mp_convoy gametype dm map mp_countdown gametype dm map mp_crash gametype 

dm map mp_crossfire gametype dm map mp_farm gametype dm map mp_overgrown gametype dm map mp_pipeline gametype dm map 

mp_shipment gametype dm map mp_showdown gametype dm map mp_strike gametype dm map mp_vacant"

//******************************************************************************
// DOM -- DOMINATION
//******************************************************************************
//set sv_mapRotation "gametype dom map mp_backlot gametype dom map mp_bloc gametype dom map mp_bog gametype dom map 

mp_cargoship gametype dom map mp_citystreets gametype dom map mp_convoy gametype dom map mp_countdown gametype dom map 

mp_crash gametype dom map mp_crossfire gametype dom map mp_farm gametype dom map mp_overgrown gametype dom map mp_pipeline 

gametype dom map mp_shipment gametype dom map mp_showdown gametype dom map mp_strike gametype dom map mp_vacant"

//******************************************************************************
// KOTH -- HEADQUARTERS
//******************************************************************************
//set sv_mapRotation "gametype koth map mp_backlot gametype koth map mp_bloc gametype koth map mp_bog gametype koth map 

mp_cargoship gametype koth map mp_citystreets gametype koth map mp_convoy gametype koth map mp_countdown gametype koth map 

mp_crash gametype koth map mp_crossfire gametype koth map mp_farm gametype koth map mp_overgrown gametype koth map mp_pipeline 

gametype koth map mp_shipment gametype koth map mp_showdown gametype koth map mp_strike gametype koth map mp_vacant"

//******************************************************************************
// SAB -- SABOTAGE
//******************************************************************************
//set sv_mapRotation "gametype sab map mp_backlot gametype sab map mp_bloc gametype sab map mp_bog gametype sab map 

mp_cargoship gametype sab map mp_citystreets gametype sab map mp_convoy gametype sab map mp_countdown gametype sab map 

mp_crash gametype sab map mp_crossfire gametype sab map mp_farm gametype sab map mp_overgrown gametype sab map mp_pipeline 

gametype sab map mp_shipment gametype sab map mp_showdown gametype sab map mp_strike gametype sab map mp_vacant"

//******************************************************************************
// SD -- SEARCH & DESTROY
//******************************************************************************
//set sv_mapRotation "gametype sd map mp_backlot gametype sd map mp_bloc gametype sd map mp_bog gametype sd map mp_cargoship 

gametype sd map mp_citystreets gametype sd map mp_convoy gametype sd map mp_countdown gametype sd map mp_crash gametype sd 

map mp_crossfire gametype sd map mp_farm gametype sd map mp_overgrown gametype sd map mp_pipeline gametype sd map 

mp_shipment gametype sd map mp_showdown gametype sd map mp_strike gametype sd map mp_vacant"

//******************************************************************************
// WAR -- TEAM DEATH MATCH
//******************************************************************************
//set sv_mapRotation "gametype war map mp_backlot gametype war map mp_bloc gametype war map mp_bog gametype war map 

mp_cargoship gametype war map mp_citystreets gametype war map mp_convoy gametype war map mp_countdown gametype war map 

mp_crash gametype war map mp_crossfire gametype war map mp_farm gametype war map mp_overgrown gametype war map mp_pipeline 

gametype war map mp_shipment gametype war map mp_showdown gametype war map mp_strike gametype war map mp_vacant"