# Microsoft eMbedded Visual Tools Project File - Name="Driver" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE ARM) Dynamic-Link Library" 0x8502

CFG=Driver - Win32 (WCE ARM) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "Driver.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "Driver.vcn" CFG="Driver - Win32 (WCE ARM) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "Driver - Win32 (WCE ARM) Release" (based on "Win32 (WCE ARM) Dynamic-Link Library")
!MESSAGE "Driver - Win32 (WCE ARM) Debug" (based on "Win32 (WCE ARM) Dynamic-Link Library")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2
CPP=clarm.exe
MTL=midl.exe
RSC=rc.exe

!IF  "$(CFG)" == "Driver - Win32 (WCE ARM) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMRel"
# PROP BASE Intermediate_Dir "ARMRel"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "..\ARMRel"
# PROP Intermediate_Dir "ARMRel"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 1
# PROP Target_Dir ""
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_USRDLL" /D "DRIVER_EXPORTS" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "..\Common" /I "..\MSInclude" /D "NDEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_USRDLL" /D "DRIVER_EXPORTS" /D "BINARY_COMPATIBLE" /YX /Oxs /M$(CECrtMT) /c
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 coredll.lib ndis.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"$(CENoDefaultLib)" /out:"..\ARMRel/PktDrv.dll" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "Driver - Win32 (WCE ARM) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMDbg"
# PROP BASE Intermediate_Dir "ARMDbg"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "..\ARMDbg"
# PROP Intermediate_Dir "ARMDbg"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 1
# PROP Target_Dir ""
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_USRDLL" /D "DRIVER_EXPORTS" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "..\Common" /I "..\MSInclude" /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_USRDLL" /D "DRIVER_EXPORTS" /D "BINARY_COMPATIBLE" /YX /M$(CECrtMTDebug) /c
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 coredll.lib ndis.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /out:"..\ARMDbg/PktDrv.dll" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ENDIF 

# Begin Target

# Name "Driver - Win32 (WCE ARM) Release"
# Name "Driver - Win32 (WCE ARM) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=.\Filter.c
DEP_CPP_FILTE=\
	"..\Common\support.h"\
	"..\MSInclude\afilter.h"\
	"..\MSInclude\ceddk.h"\
	"..\MSInclude\efilter.h"\
	"..\MSInclude\ffilter.h"\
	"..\MSInclude\ndis.h"\
	"..\MSInclude\netevent.h"\
	"..\MSInclude\ntcompat.h"\
	"..\MSInclude\ntddndis.h"\
	"..\MSInclude\tfilter.h"\
	".\Filter.h"\
	".\Packet.h"\
	
# End Source File
# Begin Source File

SOURCE=.\Openclose.c
DEP_CPP_OPENC=\
	"..\Common\support.h"\
	"..\MSInclude\afilter.h"\
	"..\MSInclude\ceddk.h"\
	"..\MSInclude\efilter.h"\
	"..\MSInclude\ffilter.h"\
	"..\MSInclude\ndis.h"\
	"..\MSInclude\netevent.h"\
	"..\MSInclude\ntcompat.h"\
	"..\MSInclude\ntddndis.h"\
	"..\MSInclude\tfilter.h"\
	".\Packet.h"\
	
# End Source File
# Begin Source File

SOURCE=.\Packet.c
DEP_CPP_PACKE=\
	"..\Common\support.h"\
	"..\MSInclude\afilter.h"\
	"..\MSInclude\ceddk.h"\
	"..\MSInclude\efilter.h"\
	"..\MSInclude\ffilter.h"\
	"..\MSInclude\ndis.h"\
	"..\MSInclude\netevent.h"\
	"..\MSInclude\ntcompat.h"\
	"..\MSInclude\ntddndis.h"\
	"..\MSInclude\tfilter.h"\
	".\Filter.h"\
	".\Packet.h"\
	
# End Source File
# Begin Source File

SOURCE=.\Read.c
DEP_CPP_READ_=\
	"..\Common\support.h"\
	"..\MSInclude\afilter.h"\
	"..\MSInclude\ceddk.h"\
	"..\MSInclude\efilter.h"\
	"..\MSInclude\ffilter.h"\
	"..\MSInclude\ndis.h"\
	"..\MSInclude\netevent.h"\
	"..\MSInclude\ntcompat.h"\
	"..\MSInclude\ntddndis.h"\
	"..\MSInclude\tfilter.h"\
	".\Filter.h"\
	".\Packet.h"\
	
# End Source File
# Begin Source File

SOURCE=.\Write.c
DEP_CPP_WRITE=\
	"..\Common\support.h"\
	"..\MSInclude\afilter.h"\
	"..\MSInclude\ceddk.h"\
	"..\MSInclude\efilter.h"\
	"..\MSInclude\ffilter.h"\
	"..\MSInclude\ndis.h"\
	"..\MSInclude\netevent.h"\
	"..\MSInclude\ntcompat.h"\
	"..\MSInclude\ntddndis.h"\
	"..\MSInclude\tfilter.h"\
	".\Packet.h"\
	
# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=.\Filter.h
# End Source File
# Begin Source File

SOURCE=.\Packet.h
# End Source File
# Begin Source File

SOURCE=..\Common\support.h
# End Source File
# End Group
# Begin Group "Resource Files"

# PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
# End Group
# End Target
# End Project
