# 
# PROJECT FILE generated by "Pelles C for Windows, version 4.50".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 4.00#
POC_PROJECT_TYPE = 0#
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = #
POC_PROJECT_EXECUTOR = #
CC = pocc.exe#
AS = poasm.exe#
RC = porc.exe#
LINK = polink.exe#
CCFLAGS =  -Tarm-coff -Ot -W1 -Gz -Ze -D_WINCE -DUNICODE -DNDEBUG #
RCFLAGS =  #
LINKFLAGS =  -subsystem:windowsce,5.0 -machine:arm -release  aygshell.lib coredll.lib#
ASFLAGS =  -AIA32 -Gz #

.SILENT:

# 
# Build vertexce.EXE.
# 
vertexce.EXE: \
	output\vertexce.OBJ \
	output\vertexce.RES
	$(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build vertexce.OBJ.
# 
output\vertexce.OBJ: \
	vertexce.c \
	Vertexce.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build vertexce.RES.
# 
output\vertexce.RES: \
	vertexce.rc \
	Vertexce.h \
	directx.ico \
	logo.bmp \
	cool!.wav
	$(RC) $(RCFLAGS) "$!" -Fo"$@"

.EXCLUDEDFILES:
