#
# PROJECT FILE generated by "Pelles C for Windows, version 4.00".
# WARNING! DO NOT EDIT THIS FILE.
#

POC_PROJECT_VERSION = 4.00#
POC_PROJECT_TYPE = 0#
POC_PROJECT_ARGUMENTS = #
CC = pocc.exe#
AS = ml.exe#
RC = porc.exe#
LINK = polink.exe#
CCFLAGS = -Tx86-coff -Ot -W1 -Ze -J -Gz#
ASFLAGS = -c -nologo -coff -W1 -Cu#
RCFLAGS = -r#
LINKFLAGS = -machine:ix86 -subsystem:windows kernel32.lib user32.lib gdi32.lib comctl32.lib comdlg32.lib advapi32.lib delayimp.lib#
WizCreator = Pelle Orinius#
OBJ = obj#

.SILENT:

#
# Build htmlColor.exe.
#
htmlColor.exe: $(OBJ)\htmlColor.obj $(OBJ)\htmlColor.res
	$(LINK) $(LINKFLAGS) -out:"$@" $**

#
# Build htmlColor.obj.
#
$(OBJ)\htmlColor.obj: htmlColor.c htmlColor.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

#
# Build htmlColor.res.
#
$(OBJ)\htmlColor.res: htmlColor.rc htmlColor.h htmlColor.ico
	$(RC) $(RCFLAGS) "$!" -Fo"$@"

.EXCLUDEDFILES:
