// Fichier ressource généré par "Pelles C pour Windows, version 4.50".

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "htmlColor.h"

LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US

DLG_MAIN DIALOGEX DISCARDABLE 40, 20, 240, 212
STYLE DS_MODALFRAME|DS_3DLOOK|WS_CAPTION|WS_SYSMENU|WS_MINIMIZEBOX|WS_VISIBLE
CAPTION "htmlColor v1.2"
CLASS "htmlColorClass"
FONT 8, "MS Sans Serif", 0, 0, 1
BEGIN
  CONTROL "", ID_TEXT_SLIDER_R, "msctls_trackbar32", 0x00000000, 40, 16, 136, 14
  CONTROL "Red :", 4002, "Static", WS_GROUP, 8, 20, 28, 8
  CONTROL "", ID_TEXT_SLIDER_G, "msctls_trackbar32", 0x00000000, 40, 32, 136, 14
  CONTROL "Green :", 4004, "Static", WS_GROUP, 8, 36, 28, 8
  CONTROL "", ID_TEXT_SLIDER_B, "msctls_trackbar32", 0x00000000, 40, 48, 136, 14
  CONTROL "Blue :", 4006, "Static", WS_GROUP, 8, 52, 28, 8
  CONTROL "Text color", 4010, "Button", BS_GROUPBOX|BS_CENTER, 4, 4, 232, 64
  CONTROL "", ID_BG_SLIDER_R, "msctls_trackbar32", 0x00000000, 40, 84, 136, 14
  CONTROL "Red :", 4012, "Static", WS_GROUP, 8, 88, 28, 8
  CONTROL "", ID_BG_SLIDER_G, "msctls_trackbar32", 0x00000000, 40, 100, 136, 14
  CONTROL "Green :", 4014, "Static", WS_GROUP, 8, 104, 28, 8
  CONTROL "", ID_BG_SLIDER_B, "msctls_trackbar32", 0x00000000, 40, 116, 136, 14
  CONTROL "Blue :", 4016, "Static", WS_GROUP, 8, 120, 28, 8
  CONTROL "Background color", 4020, "Button", BS_GROUPBOX|BS_CENTER, 4, 72, 232, 64
  CONTROL "", ID_VIEWER, "Edit", ES_READONLY|WS_BORDER|WS_DISABLED|WS_TABSTOP, 28, 152, 184, 44
  CONTROL "Example", 4022, "Button", BS_GROUPBOX|BS_CENTER, 20, 140, 200, 60
  CONTROL "#000000", ID_TEXT_VALUE_HTML, "Edit", ES_CENTER|ES_AUTOHSCROLL|ES_READONLY|WS_BORDER|WS_TABSTOP, 184, 52, 48, 12
  CONTROL "#000000", ID_BG_VALUE_HTML, "Edit", ES_CENTER|ES_AUTOHSCROLL|ES_READONLY|WS_BORDER|WS_TABSTOP, 184, 120, 48, 12
  CONTROL "Copy", ID_TEXT_COPY, "Button", WS_TABSTOP, 184, 36, 45, 15
  CONTROL "Copy", ID_BG_COPY, "Button", WS_TABSTOP, 184, 104, 45, 15
  CONTROL "Choose", ID_TEXT_CHOOSE, "Button", WS_TABSTOP, 184, 12, 45, 15
  CONTROL "Choose", ID_BG_CHOOSE, "Button", WS_TABSTOP, 184, 80, 45, 15
END

IDR_ICO_MAIN ICON "htmlColor.ico"

