# 
# PROJECT FILE generated by "Pelles C for Windows, version 2.72".
# NOTE! Manual changes of this file is done at your own risk.
# 

POC_PROJECT_VERSION = 1.00
POC_PROJECT_TYPE = 0
POC_PROJECT_PATH = .
POC_PROJECT_ARGUMENTS = 
CC = pocc.exe
RC = porc.exe
LINK = polink.exe
CCFLAGS =  -W1 -Os -Ox -Gd -Ze -Tx86-coff
RCFLAGS = -r
LINKFLAGS =  -release -machine:ix86 -subsystem:windows kernel32.lib user32.lib gdi32.lib winmm.lib .\minifmod\minifmod.lib
WizCreator = Pelle Orinius

.SILENT:  
  

# 
# Build MiniFMOD.EXE.
# 
"$(POC_PROJECT_PATH)\MiniFMOD.EXE": \
  "$(POC_PROJECT_PATH)\output\main.OBJ" \
  "$(POC_PROJECT_PATH)\output\main.RES"  
  $(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build main.OBJ.
# 
"$(POC_PROJECT_PATH)\output\main.OBJ": \
  "$(POC_PROJECT_PATH)\main.c" \
  "$(POC_PROJECT_PATH)\main.h" \
  "$(POC_PROJECT_PATH)\minifmod\interface.h" \
  "$(POC_PROJECT_PATH)\minifmod\minifmod.h" \
  "$(POC_PROJECT_PATH)\minifmod\music.h" \
  "$(POC_PROJECT_PATH)\minifmod\sound.h"  
  $(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build main.RES.
# 
"$(POC_PROJECT_PATH)\output\main.RES": \
  "$(POC_PROJECT_PATH)\main.rc" \
  "$(POC_PROJECT_PATH)\main.h" \
  "$(POC_PROJECT_PATH)\main.ico" \
  "$(POC_PROJECT_PATH)\song\pinkninja3.xm"  
  $(RC) $(RCFLAGS) "$!" -Fo"$@"
