!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Pelle Orinius	/pelle@smorgasbordet.com/
!_TAG_PROGRAM_NAME	Pelles C	//
!_TAG_PROGRAM_URL	http://www.smorgasbordet.com/pellesc	/official site/
!_TAG_PROGRAM_VERSION	2.72	//
MainDlgProc	C:\Temp\Octavian\MiniFMOD\MiniFMOD\main.c	/^static LRESULT CALLBACK MainDlgProc(HWND hwndDlg, UINT uMsg, WPARAM wParam, LPARAM lParam)$/;"	f	line:61	file:
WinMain	C:\Temp\Octavian\MiniFMOD\MiniFMOD\main.c	/^int PASCAL WinMain(HINSTANCE hInstance, HINSTANCE hPrevInstance, LPSTR lpszCmdLine, int nCmdShow)$/;"	f	line:33
memclose	C:\Temp\Octavian\MiniFMOD\MiniFMOD\minifmod\interface.h	/^void memclose(unsigned int handle)$/;"	f	line:29
memopen	C:\Temp\Octavian\MiniFMOD\MiniFMOD\minifmod\interface.h	/^unsigned int memopen(char *name)$/;"	f	line:13
memread	C:\Temp\Octavian\MiniFMOD\MiniFMOD\minifmod\interface.h	/^int memread(void *buffer, int size, unsigned int handle)$/;"	f	line:35
memseek	C:\Temp\Octavian\MiniFMOD\MiniFMOD\minifmod\interface.h	/^void memseek(unsigned int handle, int pos, signed char mode)$/;"	f	line:48
memtell	C:\Temp\Octavian\MiniFMOD\MiniFMOD\minifmod\interface.h	/^int memtell(unsigned int handle)$/;"	f	line:63
