// RESOURCE SCRIPT generated by "Pelles C for Windows, version 4.50".

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "FuncList.h"

LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US

VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK 0x3F
FILEFLAGS 0x0
FILEOS VOS__WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904B0"
    BEGIN
      VALUE "Comments", "Add-in for Pelles C (funclist.dll)\0"
      VALUE "FileDescription", "Functions list in one Tab\0"
      VALUE "FileVersion", "1.1\0"
      VALUE "ProductVersion", "1.0.0.8\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 0x4B0
  END
END

LANGUAGE LANG_FRENCH,SUBLANG_FRENCH

DLG_FUNCLIST DIALOGEX DISCARDABLE 6, 18, 338, 142
STYLE WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 1
BEGIN
  CONTROL "", LST_FUNCTIONS, "ListBox", LBS_NOTIFY|LBS_MULTICOLUMN|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 2, 20, 144, 112
  CONTROL "Sorted", CHK_LIST_SORTED, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 7, 5, 38, 10
  CONTROL "Function beginning", BTN_FUNCTION_BEGIN, "Button", WS_TABSTOP, 46, 4, 67, 12
  CONTROL "Function end", BTN_FUNCTION_END, "Button", WS_TABSTOP, 116, 4, 54, 12
  CONTROL "", LST_FUNCTIONS_SORTED, "ListBox", LBS_SORT|LBS_NOTIFY|LBS_MULTICOLUMN|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 163, 20, 144, 112
END

