# 
# PROJECT FILE generated by "Pelles C for Windows, version 4.50".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 4.00#
POC_PROJECT_TYPE = 1#
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = #
POC_PROJECT_EXECUTOR = #
CC = pocc.exe#
AS = poasm.exe#
RC = porc.exe#
LINK = polink.exe#
CCFLAGS = -Tx86-coff -Ot -W1 -Gz -Ze -Zx -J #
ASFLAGS = -AIA32 -Gz#
RCFLAGS = -r#
LINKFLAGS = -machine:ix86 -subsystem:windows kernel32.lib user32.lib gdi32.lib comctl32.lib comdlg32.lib advapi32.lib delayimp.lib -dll#

.SILENT:

.EXCLUDEDFILES:

# 
# Build FuncList.dll.
# 
FuncList.dll: \
	output\FuncList.res \
	output\FuncList.obj
	$(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build FuncList.res.
# 
output\FuncList.res: \
	FuncList.rc \
	funclist.h
	$(RC) $(RCFLAGS) "$!" -Fo"$@"

# 
# Build FuncList.obj.
# 
output\FuncList.obj: \
	FuncList.c \
	funclist.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"
