// RESOURCE SCRIPT generated by "Pelles C for Windows, version 2.80".

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "yatzy.h"

LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US

DLG_ABOUT DIALOG FIXED DISCARDABLE 6, 21, 122, 110
STYLE WS_POPUP|DS_MODALFRAME|DS_CENTER|WS_CAPTION
CAPTION "About Yatzy"
FONT 8, "MS Shell Dlg"
BEGIN
  CONTROL "OK", IDOK, "Button", BS_DEFPUSHBUTTON|WS_TABSTOP, 41, 85, 40, 14
  CONTROL "Yatzy score card for Windows CE", -1, "Static", SS_CENTER|WS_GROUP, 0, 10, 121, 8
  CONTROL "Developed by:", -1, "Static", SS_CENTER|WS_GROUP, 1, 25, 121, 8
  CONTROL "Pelle Orinius", -1, "Static", SS_CENTER|WS_GROUP, 1, 35, 121, 8
  CONTROL "Version 1.2 (04-06-24)", -1, "Static", SS_CENTER|WS_GROUP, 1, 60, 121, 8
END

DLG_ONEKIND DIALOG DISCARDABLE 6, 18, 160, 195
STYLE WS_POPUP|DS_MODALFRAME|WS_CAPTION|WS_VISIBLE
FONT 8, "MS Shell Dlg"
BEGIN
  CONTROL "Caption", DID_CAPTION, "Static", WS_GROUP, 5, 5, 40, 8
  CONTROL "OK", DID_SCORE, "Button", WS_TABSTOP, 53, 3, 32, 12
  CONTROL "Cancel", IDCANCEL, "Button", WS_TABSTOP, 88, 3, 32, 12
  CONTROL "Strike!", DID_NOSCORE, "Button", WS_TABSTOP, 123, 3, 32, 12
  CONTROL "", -1, "Button", BS_GROUPBOX, 5, 15, 150, 4
  CONTROL "", DID_DICEBAR1, "ToolbarWindow32", 0x00008848, 5, 30, 150, 20
  CONTROL "x 5", DID_FACTOR1, "Static", WS_GROUP, 8, 52, 20, 8
END

DLG_TWOKIND DIALOG DISCARDABLE 6, 18, 160, 195
STYLE WS_POPUP|DS_MODALFRAME|WS_CAPTION|WS_VISIBLE
FONT 8, "MS Shell Dlg"
BEGIN
  CONTROL "Caption", DID_CAPTION, "Static", WS_GROUP, 5, 5, 40, 8
  CONTROL "OK", DID_SCORE, "Button", WS_TABSTOP, 53, 3, 32, 12
  CONTROL "Cancel", IDCANCEL, "Button", WS_TABSTOP, 88, 3, 32, 12
  CONTROL "Strike!", DID_NOSCORE, "Button", WS_TABSTOP, 123, 3, 32, 12
  CONTROL "", -1, "Button", BS_GROUPBOX, 5, 15, 150, 4
  CONTROL "", DID_DICEBAR1, "ToolbarWindow32", 0x00008848, 5, 30, 150, 20
  CONTROL "x 5", DID_FACTOR1, "Static", WS_GROUP, 8, 52, 20, 8
  CONTROL "", DID_DICEBAR2, "ToolbarWindow32", 0x00008848, 5, 70, 150, 20
  CONTROL "x 5", DID_FACTOR2, "Static", WS_GROUP, 8, 92, 20, 8
END

DLG_CHANCE DIALOG DISCARDABLE 6, 18, 160, 195
STYLE WS_POPUP|DS_MODALFRAME|WS_CAPTION|WS_VISIBLE
FONT 8, "MS Shell Dlg"
BEGIN
  CONTROL "Caption", DID_CAPTION, "Static", WS_GROUP, 5, 5, 40, 8
  CONTROL "OK", DID_SCORE, "Button", WS_TABSTOP, 88, 3, 32, 12
  CONTROL "Cancel", IDCANCEL, "Button", WS_TABSTOP, 123, 3, 32, 12
  CONTROL "", -1, "Button", BS_GROUPBOX, 5, 15, 150, 4
  CONTROL "", DID_DICEBAR1, "ToolbarWindow32", 0x00008848, 5, 25, 150, 20
  CONTROL "", DID_DICEBAR2, "ToolbarWindow32", 0x00008848, 5, 50, 150, 20
  CONTROL "", DID_DICEBAR3, "ToolbarWindow32", 0x00008848, 5, 75, 150, 20
  CONTROL "", DID_DICEBAR4, "ToolbarWindow32", 0x00008848, 5, 100, 150, 20
  CONTROL "", DID_DICEBAR5, "ToolbarWindow32", 0x00008848, 5, 125, 150, 20
END

DLG_CONFIRM DIALOG DISCARDABLE 6, 18, 160, 195
STYLE WS_POPUP|DS_MODALFRAME|WS_CAPTION|WS_VISIBLE
FONT 8, "MS Shell Dlg"
BEGIN
  CONTROL "Caption", DID_CAPTION, "Static", WS_GROUP, 5, 5, 40, 8
  CONTROL "OK", DID_SCORE, "Button", WS_TABSTOP, 53, 3, 32, 12
  CONTROL "Cancel", IDCANCEL, "Button", WS_TABSTOP, 88, 3, 32, 12
  CONTROL "Strike!", DID_NOSCORE, "Button", WS_TABSTOP, 123, 3, 32, 12
  CONTROL "", -1, "Button", BS_GROUPBOX, 5, 15, 150, 4
  CONTROL "Confirm option with OK.", -1, "Static", WS_GROUP, 5, 30, 150, 8
END

DLG_COUNT DIALOG DISCARDABLE 6, 18, 160, 195
STYLE WS_POPUP|DS_MODALFRAME|WS_CAPTION|WS_VISIBLE
FONT 8, "MS Shell Dlg"
BEGIN
  CONTROL "Caption", DID_CAPTION, "Static", WS_GROUP, 5, 5, 40, 8
  CONTROL "OK", DID_SCORE, "Button", WS_TABSTOP, 53, 3, 32, 12
  CONTROL "Cancel", IDCANCEL, "Button", WS_TABSTOP, 88, 3, 32, 12
  CONTROL "Strike!", DID_NOSCORE, "Button", WS_TABSTOP, 123, 3, 32, 12
  CONTROL "", -1, "Button", BS_GROUPBOX, 5, 15, 150, 4
  CONTROL "", DID_DIGITBAR, "ToolbarWindow32", 0x00008848, 5, 30, 150, 20
END

DLG_NEWGAME DIALOG DISCARDABLE 6, 18, 160, 195
STYLE WS_POPUP|DS_MODALFRAME|WS_CAPTION|WS_VISIBLE
FONT 8, "MS Shell Dlg"
BEGIN
  CONTROL "New game", DID_CAPTION, "Static", WS_GROUP, 5, 5, 70, 8
  CONTROL "", -1, "Button", BS_GROUPBOX, 5, 15, 150, 4
  CONTROL "Player 1:", -1, "Static", WS_GROUP, 5, 30, 34, 8
  CONTROL "", DID_PLAYER1, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 45, 28, 110, 12
  CONTROL "Player 2:", -1, "Static", WS_GROUP, 5, 50, 34, 8
  CONTROL "", DID_PLAYER2, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 45, 48, 110, 12
  CONTROL "Player 3:", -1, "Static", WS_GROUP, 5, 70, 34, 8
  CONTROL "", DID_PLAYER3, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 45, 68, 110, 12
  CONTROL "Player 4:", -1, "Static", WS_GROUP, 5, 90, 34, 8
  CONTROL "", DID_PLAYER4, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 45, 88, 110, 12
END

IDR_BMP_DIGITBAR BITMAP "digitbar.bmp"
IDR_BMP_DICEBAR BITMAP "dicebar.bmp"
IDR_ICO_MAIN ICON "yatzy.ICO"

IDR_MNU_MAIN RCDATA
BEGIN
  IDR_MNU_MAIN, 2
  (-2), IDM_MAIN_GAME, 4, 24, IDS_MAIN_GAME, 0, 0
  (-2), IDM_MAIN_HELP, 4, 24, IDS_MAIN_HELP, 0, 1
END

IDR_MNU_MAIN MENU
BEGIN
  POPUP "Game"
  BEGIN
    MENUITEM "New...", IDM_GAME_NEW
  END
  POPUP "Help"
  BEGIN
    MENUITEM "About", IDM_HELP_ABOUT
  END
END

STRINGTABLE
BEGIN
  IDS_MAIN_GAME, "Game"
  IDS_MAIN_HELP, "Help"
END

