# 
# PROJECT FILE generated by "Pelles C for Windows, version 2.80".
# NOTE! Manual changes of this file is done at your own risk.
# 

POC_PROJECT_VERSION = 1.00#
POC_PROJECT_TYPE = 4#
POC_PROJECT_PATH = .#
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = #
POC_PROJECT_EXECUTOR = #
CC = pocc.exe#
AS = ml.exe#
RC = porc.exe#
LINK = polink.exe#
CCFLAGS =  -W1 -Ot -Gd -Ze -D_WINCE -DUNICODE -Tarm-coff#
RCFLAGS =  -D_WINCE #
LINKFLAGS =  -release -machine:arm -subsystem:windowsce,3.0 aygshell.lib coredll.lib corelibc.lib#

.SILENT:  
  

# 
# Build Yatzy.EXE.
# 
"$(POC_PROJECT_PATH)\Yatzy.EXE": \
  "$(POC_PROJECT_PATH)\output\main.OBJ" \
  "$(POC_PROJECT_PATH)\output\yatzy.RES"  
  $(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build main.OBJ.
# 
"$(POC_PROJECT_PATH)\output\main.OBJ": \
  "$(POC_PROJECT_PATH)\main.c" \
  "$(POC_PROJECT_PATH)\yatzy.h"  
  $(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build yatzy.RES.
# 
"$(POC_PROJECT_PATH)\output\yatzy.RES": \
  "$(POC_PROJECT_PATH)\yatzy.rc" \
  "$(POC_PROJECT_PATH)\yatzy.h" \
  "$(POC_PROJECT_PATH)\yatzy.ICO" \
  "$(POC_PROJECT_PATH)\digitbar.BMP" \
  "$(POC_PROJECT_PATH)\dicebar.BMP"  
  $(RC) $(RCFLAGS) "$!" -Fo"$@"
