# 
# PROJECT FILE generated by "Pelles C for Windows, version 2.90".
# NOTE! Manual changes of this file is done at your own risk.
# 

POC_PROJECT_VERSION = 1.00#
POC_PROJECT_TYPE = 0#
POC_PROJECT_PATH = .#
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = #
POC_PROJECT_EXECUTOR = #
CC = pocc.exe#
AS = ml.exe#
RC = porc.exe#
LINK = polink.exe#
CCFLAGS = -Tx86-coff -Ot -W1 -Ze -Gz#
ASFLAGS = -c -nologo -coff -W1 -Cu#
RCFLAGS = -r#
LINKFLAGS =  -subsystem:windows -machine:ix86 /merge:.data=.text /merge:.rdata=.text /section:.text,rwe kernel32.lib user32.lib gdi32.lib#

.SILENT:  
  

# 
# Build Clock.exe.
# 
"$(POC_PROJECT_PATH)\Clock.exe": \
  "$(POC_PROJECT_PATH)\output\clock.obj" \
  "$(POC_PROJECT_PATH)\output\clock.res"  
  $(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build clock.obj.
# 
"$(POC_PROJECT_PATH)\output\clock.obj": \
  "$(POC_PROJECT_PATH)\clock.c" \
  "$(POC_PROJECT_PATH)\clock.h"  
  $(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build clock.res.
# 
"$(POC_PROJECT_PATH)\output\clock.res": \
  "$(POC_PROJECT_PATH)\clock.rc" \
  "$(POC_PROJECT_PATH)\clock.h"  
  $(RC) $(RCFLAGS) "$!" -Fo"$@"
