# 
# PROJECT FILE generated by "Pelles C for Windows, version 4.50".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 4.00#
POC_PROJECT_TYPE = 3#
POC_PROJECT_ARGUMENTS = main.c#
POC_PROJECT_WORKPATH = #
POC_PROJECT_EXECUTOR = #
CC = pocc.exe#
AS = poasm.exe#
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
CCFLAGS =  -Tx86-coff -Ot -W1 -Gd #
RCFLAGS = -r#
LINKFLAGS =  -subsystem:console -machine:ix86  kernel32.lib advapi32.lib#
ASFLAGS = -Zi -AIA32 -Gz#
SIGNFLAGS = -location:CU -store:MY -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -errkill#

.SILENT:

# 
# Build wordfreq.EXE.
# 
wordfreq.EXE: \
	output\main.OBJ
	$(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build main.OBJ.
# 
output\main.OBJ: \
	main.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

.EXCLUDEDFILES:
