// RESOURCE SCRIPT generated by "Pelles C for Windows, version 4.50".

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "main.h"

LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US

DLG_MAIN DIALOG DISCARDABLE 6, 18, 150, 130
STYLE DS_MODALFRAME|WS_CAPTION|WS_SYSMENU|WS_VISIBLE
CAPTION "GPS Position"
CLASS "GPSClass"
FONT 8, "MS Shell Dlg"
BEGIN
  CONTROL "Longitude in degrees (positive is east):", -1, "Static", WS_GROUP, 5, 10, 140, 8
  CONTROL "", DID_LONGITUDE, "Edit", ES_AUTOHSCROLL|ES_READONLY|WS_BORDER|WS_TABSTOP, 5, 20, 60, 12
  CONTROL "Latitude in degrees (positive is north):", -1, "Static", WS_GROUP, 5, 40, 140, 8
  CONTROL "", DID_LATITUDE, "Edit", ES_AUTOHSCROLL|ES_READONLY|WS_BORDER|WS_TABSTOP, 5, 50, 60, 12
  CONTROL "Altitude in meters (relative sea level):", -1, "Static", WS_GROUP, 5, 70, 140, 8
  CONTROL "", DID_ALTITUDE, "Edit", ES_AUTOHSCROLL|ES_READONLY|WS_BORDER|WS_TABSTOP, 5, 80, 60, 12
  CONTROL "", DID_STATE, "Edit", ES_AUTOHSCROLL|ES_READONLY|WS_BORDER|WS_TABSTOP, 5, 110, 140, 12
END

IDR_ICO_MAIN ICON "main.ico"

