# 
# PROJECT FILE generated by "Pelles C for Windows, version 4.50".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 4.00#
POC_PROJECT_TYPE = 4#
POC_PROJECT_ARGUMENTS = #
CC = pocc.exe#
AS = poasm.exe#
RC = porc.exe#
LINK = polink.exe#
CCFLAGS = -Tarm-coff -Ot -W1 -Ze -D_WINCE#
RCFLAGS = -r -D_WINCE#
LINKFLAGS = -machine:arm -subsystem:windowsce,3.0 aygshell.lib coredll.lib corelibc.lib#
ASFLAGS = -AIA32 -Gz#

.SILENT:

# 
# Build Reversi.EXE.
# 
Reversi.EXE: \
	output\reversi.OBJ \
	output\reversi.RES
	$(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build reversi.OBJ.
# 
output\reversi.OBJ: \
	reversi.c \
	reversi.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build reversi.RES.
# 
output\reversi.RES: \
	reversi.rc \
	reversi.h \
	reversi.ico
	$(RC) $(RCFLAGS) "$!" -Fo"$@"
