// RESOURCE SCRIPT generated by "Pelles C for Windows, version 4.50".

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "reversi.h"

LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US

IDI_MAIN ICON "reversi.ico"

IDM_MAIN_MENU RCDATA
BEGIN
  IDM_MAIN_MENU, 2
  I_IMAGENONE, IDS_MAIN_GAME, 0|TBSTATE_ENABLED, TBSTYLE_BUTTON|TBSTYLE_DROPDOWN|TBSTYLE_AUTOSIZE, IDS_MAIN_GAME, 0, 0
  I_IMAGENONE, IDS_MAIN_LEVEL, 0|TBSTATE_ENABLED, TBSTYLE_BUTTON|TBSTYLE_DROPDOWN|TBSTYLE_AUTOSIZE, IDS_MAIN_LEVEL, 0, 1
END

IDM_MAIN_MENU MENU
BEGIN
  POPUP "Game"
  BEGIN
    MENUITEM "New", IDM_GAME_NEW
    MENUITEM "Pass", IDM_GAME_PASS
    MENUITEM "Hint", IDM_GAME_HINT
    MENUITEM SEPARATOR
    MENUITEM "About...", IDM_GAME_ABOUT
    MENUITEM SEPARATOR
    MENUITEM "Exit", IDM_GAME_EXIT
  END
  POPUP "Level"
  BEGIN
    MENUITEM "Easy", IDM_LEVEL_EASY
    MENUITEM "Medium", IDM_LEVEL_MEDIUM
    MENUITEM "Hard", IDM_LEVEL_HARD
    MENUITEM "Very hard", IDM_LEVEL_VHARD
  END
END

IDW_ABOUT DIALOG FIXED DISCARDABLE 6, 21, 122, 110
STYLE WS_POPUP|DS_MODALFRAME|DS_CENTER|WS_CAPTION
CAPTION "About Reversi"
FONT 8, "MS Shell Dlg"
BEGIN
  CONTROL "OK", IDM_MAIN_MENU, "Button", BS_DEFPUSHBUTTON|WS_TABSTOP, 41, 85, 40, 14
  CONTROL "Reversi game for Pocket PC", -1, "Static", SS_CENTER|WS_GROUP, 0, 10, 121, 8
  CONTROL "Developed by:", -1, "Static", SS_CENTER|WS_GROUP, 1, 25, 121, 8
  CONTROL "Pelle Orinius", -1, "Static", SS_CENTER|WS_GROUP, 1, 35, 121, 8
  CONTROL "Version 1.2 (02-02-17)", -1, "Static", SS_CENTER|WS_GROUP, 1, 60, 121, 8
END

STRINGTABLE
BEGIN
  IDS_REVERSI, "Reversi"
  IDS_REVERSIPRACTICE, "Reversi practice game"
  IDS_PASS, "I pass"
END

STRINGTABLE
BEGIN
  IDS_MUSTPASS, "You must pass"
  IDS_TIE, "It\'s a tie"
  IDS_LOSS, "You lost by %d"
  IDS_WON, "You won by %d"
  IDS_ILLEGAL, "You may only move to a valid square."
  IDS_NOPASS, "You may not pass! Move to a valid square."
END

STRINGTABLE
BEGIN
  IDS_MAIN_GAME, "Game"
  IDS_MAIN_LEVEL, "Level"
END

