
# /*! @abstract The location of a patched nc binary from netcat */
NC=/usr/local/bin/nc

# /*! @abstract The location of a realpath binary */
REALPATH="/usr/local/bin/realpath"

# /*! @abstract The default domain and port (used for HTTP/1.0 requests). */
DEFAULTDOMAIN="127.0.0.1:8081"

# /*! @abstract A list of ports to listen on. */
SHTTPD_PORTS="8081"

# /*! @abstract The path to the Perl interpreter (used for CGI). */
PERL_EXECUTABLE="/usr/bin/perl"

# /*! @abstract The path to the php-cgi interpreter (must be compiled with the CGI SAPI. */
PHP_CGI_EXECUTABLE="/usr/local/php5-cgi/bin/php-cgi"

# /*! @abstract Set to 1 if your netcat is properly patched. */
HAS_NEW_NETCAT=1

