# 
# PROJECT FILE generated by "Pelles C for Windows, version 1.00".
# NOTE! Manual changes of this file is done at your own risk.
# 

POC_PROJECT_VERSION = 1.00
POC_PROJECT_TYPE = 0
POC_PROJECT_PATH = .
POC_PROJECT_ARGUMENTS = 
CC = pocc.exe
RC = porc.exe
LINK = polink.exe
CCFLAGS = -Tx86-coff -Ot -W1 -Ze -Gz
RCFLAGS = -r
LINKFLAGS = -release -machine:ix86 -subsystem:windows kernel32.lib user32.lib gdi32.lib comctl32.lib comdlg32.lib advapi32.lib d3d8.lib d3dx8.lib

.SILENT:  
  

# 
# Build Vertex.EXE.
# 
"$(POC_PROJECT_PATH)\Vertex.EXE": \
  "$(POC_PROJECT_PATH)\output\vertex.OBJ" \
  "$(POC_PROJECT_PATH)\output\vertex.RES"  
  $(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build vertex.OBJ.
# 
"$(POC_PROJECT_PATH)\output\vertex.OBJ": \
  "$(POC_PROJECT_PATH)\vertex.c" \
  "$(POC_PROJECT_PATH)\vertex.h"  
  $(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build vertex.RES.
# 
"$(POC_PROJECT_PATH)\output\vertex.RES": \
  "$(POC_PROJECT_PATH)\vertex.rc" \
  "$(POC_PROJECT_PATH)\vertex.h" \
  "$(POC_PROJECT_PATH)\directx.ico"  
  $(RC) $(RCFLAGS) "$!" -Fo"$@"
