// RESOURCE SCRIPT generated by "Pelles C for Windows, version 2.90".

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "VazBreak.h"

LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US

SOUND_HIT1 WAVE "hit1.wav"
SOUND_HIT2 WAVE "hit2.wav"
SOUND_HIT3 WAVE "hit3.wav"
SOUND_MISS WAVE "miss.wav"
SOUND_PADDLE WAVE "paddle.wav"
SOUND_SERVE WAVE "serve.wav"
SOUND_SIDE WAVE "side.wav"
SOUND_TOP WAVE "top.wav"
ICON_VAZGAMES ICON "VazGames.ico"

LANGUAGE LANG_GERMAN,SUBLANG_GERMAN_AUSTRIAN

VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,0,0,22
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK 0x3F
FILEFLAGS 0x0
FILEOS VOS__WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904B0"
    BEGIN
      VALUE "Comments", "tiwag loves Pelles-C\0"
      VALUE "CompanyName", "Phil Vaz\0"
      VALUE "FileDescription", "Full-screen GDI Breakout Game\0"
      VALUE "FileVersion", "1.0.0.22\0"
      VALUE "InternalName", "breakout\0"
      VALUE "LegalCopyright", "Phil Vaz\0"
      VALUE "OriginalFilename", "VazBreak.exe\0"
      VALUE "ProductVersion", "1.0\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 0x4B0
  END
END

