# 
# PROJECT FILE generated by "Pelles C for Windows, version 2.90".
# NOTE! Manual changes of this file is done at your own risk.
# 

POC_PROJECT_VERSION = 1.00#
POC_PROJECT_TYPE = 3#
POC_PROJECT_PATH = .#
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = #
POC_PROJECT_EXECUTOR = #
CC = pocc.exe#
AS = ml.exe#
RC = porc.exe#
LINK = polink.exe#
CCFLAGS =  -Tx86-coff -Zi -MT -W1 -Gd -Ze -Zx #
ASFLAGS =  -Zi -W3 -Cu -c -nologo -coff#
RCFLAGS =  -L0x809 #
LINKFLAGS =  -debug -debugtype:cv -subsystem:windows -machine:ix86  kernel32.lib advapi32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib winmm.lib#

.SILENT:  
  

# 
# Build VazBreak.exe.
# 
"$(POC_PROJECT_PATH)\VazBreak.exe": \
  "$(POC_PROJECT_PATH)\VazBreak.obj" \
  "$(POC_PROJECT_PATH)\VazBreak.res"  
  $(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build VazBreak.obj.
# 
"$(POC_PROJECT_PATH)\VazBreak.obj": \
  "$(POC_PROJECT_PATH)\VazBreak.c" \
  "$(POC_PROJECT_PATH)\VazBreak.h"  
  $(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build VazBreak.res.
# 
"$(POC_PROJECT_PATH)\VazBreak.res": \
  "$(POC_PROJECT_PATH)\VazBreak.rc" \
  "$(POC_PROJECT_PATH)\VazBreak.h" \
  "$(POC_PROJECT_PATH)\hit1.wav" \
  "$(POC_PROJECT_PATH)\hit2.wav" \
  "$(POC_PROJECT_PATH)\hit3.wav" \
  "$(POC_PROJECT_PATH)\miss.wav" \
  "$(POC_PROJECT_PATH)\paddle.wav" \
  "$(POC_PROJECT_PATH)\serve.wav" \
  "$(POC_PROJECT_PATH)\side.wav" \
  "$(POC_PROJECT_PATH)\top.wav" \
  "$(POC_PROJECT_PATH)\VazGames.ico"  
  $(RC) $(RCFLAGS) "$!" -Fo"$@"
