# 
# PROJECT FILE generated by "Pelles C for Windows, version 1.00".
# NOTE! Manual changes of this file is done at your own risk.
# 

POC_PROJECT_VERSION = 1.00
POC_PROJECT_TYPE = 0
POC_PROJECT_PATH = .
POC_PROJECT_ARGUMENTS = 
CC = pocc.exe
RC = porc.exe
LINK = polink.exe
CCFLAGS = -Tx86-coff -Ot -W1 -Ze -Gz
RCFLAGS = -r
LINKFLAGS = -machine:ix86 -subsystem:windows kernel32.lib user32.lib gdi32.lib comctl32.lib comdlg32.lib advapi32.lib

.SILENT:  
  

# 
# Build Spincube.EXE.
# 
"$(POC_PROJECT_PATH)\Spincube.EXE": \
  "$(POC_PROJECT_PATH)\output\main.OBJ"  
  $(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build main.OBJ.
# 
"$(POC_PROJECT_PATH)\output\main.OBJ": \
  "$(POC_PROJECT_PATH)\main.c"  
  $(CC) $(CCFLAGS) "$!" -Fo"$@"
