; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=COptionDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "SampleApp.h"

ClassCount=3
Class1=CSampleApp
Class2=CSampleDlg

ResourceCount=3
Resource2=IDD_SAMPLEAPP_DIALOG
Resource1=IDR_MAINFRAME
Class3=COptionDlg
Resource3=IDD_DLG_OPTIONS

[CLS:CSampleApp]
Type=0
HeaderFile=SampleApp.h
ImplementationFile=SampleApp.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC
LastObject=CSampleApp

[CLS:CSampleDlg]
Type=0
HeaderFile=SampleAppDlg.h
ImplementationFile=SampleAppDlg.cpp
Filter=D
LastObject=CSampleDlg
BaseClass=CDialog
VirtualFilter=dWC


[DLG:IDD_SAMPLEAPP_DIALOG]
Type=1
Class=CSampleDlg
ControlCount=4
Control1=IDC_LIST_CTRL,SysListView32,1350664325
Control2=IDC_BTN_STOP,button,1476460544
Control3=IDC_BTN_START,button,1476460544
Control4=IDC_BTN_QUIT,button,1342242817

[DLG:IDD_DLG_OPTIONS]
Type=1
Class=COptionDlg
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDC_CHECK_LA,button,1342373891
Control3=IDC_CHECK_DEF,button,1342382083
Control4=IDC_CHECK_DIR,button,1342251011
Control5=IDC_CHECK_ALL,button,1342251011
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352

[CLS:COptionDlg]
Type=0
HeaderFile=OptionDlg.h
ImplementationFile=OptionDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_CHECK2
VirtualFilter=dWC

