// RESOURCE SCRIPT generated by "Pelles C for Windows, version 2.80".

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "main.h"

LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US

DLG_SCRNSAVECONFIGURE DIALOG DISCARDABLE 66, 73, 169, 40
STYLE WS_POPUP|DS_MODALFRAME|DS_3DLOOK|WS_CAPTION|WS_SYSMENU
CAPTION "Settings for Pelles example"
FONT 8, "MS Sans Serif"
BEGIN
  CONTROL "OK", IDOK, "Button", BS_DEFPUSHBUTTON|WS_TABSTOP, 123, 6, 40, 14
  CONTROL "This screensaver is perfect. No need to change anything.", -1, "Static", WS_GROUP, 5, 10, 110, 25
END

IDR_WAV_DING WAVE "ding.wav"
IDR_BMP_PELLE_SMALL BITMAP "pellesm.bmp"
IDR_BMP_PELLE_LARGE BITMAP "pelle.bmp"
ID_APP ICON "pelle.ico"

STRINGTABLE
BEGIN
  IDOK, "Pelles Example"
END

STRINGTABLE
BEGIN
  1001, "control.ini"
  1002, "ScreenSaver"
  1007, "Screen Saver.Pelle"
END

STRINGTABLE
BEGIN
  1008, "Insufficient memory for help."
  1009, "control.hlp"
END

