# 
# PROJECT FILE generated by "Pelles C for Windows, version 1.00".
# NOTE! Manual changes of this file is done at your own risk.
# 

POC_PROJECT_VERSION = 1.00
POC_PROJECT_TYPE = 0
POC_PROJECT_PATH = .
POC_PROJECT_ARGUMENTS = S
CC = pocc.exe
RC = porc.exe
LINK = polink.exe
CCFLAGS = -W1 -Ot -Gz -MT -Ze -Tx86-coff
RCFLAGS = -r
LINKFLAGS = -release -machine:ix86 -subsystem:windows kernel32.lib user32.lib gdi32.lib comctl32.lib comdlg32.lib advapi32.lib scrnsave.lib winmm.lib

.SILENT:  
  

# 
# Build Scrnsave.EXE.
# 
"$(POC_PROJECT_PATH)\Scrnsave.EXE": \
  "$(POC_PROJECT_PATH)\output\main.OBJ" \
  "$(POC_PROJECT_PATH)\output\main.RES"  
  $(LINK) $(LINKFLAGS) -out:"$@" $**
  +COPY "$@" "$*.SCR"

# 
# Build main.OBJ.
# 
"$(POC_PROJECT_PATH)\output\main.OBJ": \
  "$(POC_PROJECT_PATH)\main.c" \
  "$(POC_PROJECT_PATH)\main.h"  
  $(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build main.RES.
# 
"$(POC_PROJECT_PATH)\output\main.RES": \
  "$(POC_PROJECT_PATH)\main.rc" \
  "$(POC_PROJECT_PATH)\main.h" \
  "$(POC_PROJECT_PATH)\ding.wav" \
  "$(POC_PROJECT_PATH)\pellesm.bmp" \
  "$(POC_PROJECT_PATH)\pelle.bmp" \
  "$(POC_PROJECT_PATH)\pelle.ico"  
  $(RC) $(RCFLAGS) "$!" -Fo"$@"
