// RESOURCE SCRIPT generated by "Pelles C for Windows, version 1.00".

#include <windows.h>
#include <commctrl.h>
#include "winapp.h"

LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US

VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK 0x0
FILEFLAGS 0x0
FILEOS VOS__WINDOWS32
FILETYPE VFT_DLL
FILESUBTYPE VFT2_UNKNOWN
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "041D04B0"
    BEGIN
      VALUE "FileDescription", ">> Text för Win32 exempel-guide <<\0"
      VALUE "FileVersion", "1.00.0\0"
      VALUE "InternalName", "WINWIZ\0"
      VALUE "OriginalFilename", "WINWIZ.DLL\0"
      VALUE "ProductName", "Pelles C för Windows\0"
      VALUE "ProductVersion", "1.00\0"
    END
    BLOCK "040904B0"
    BEGIN
      VALUE "FileDescription", ">> Win32 sample wizard display text <<\0"
      VALUE "FileVersion", "1.00.0\0"
      VALUE "InternalName", "WINWIZ\0"
      VALUE "OriginalFilename", "WINWIZ.DLL\0"
      VALUE "ProductName", "Pelles C for Windows\0"
      VALUE "ProductVersion", "1.00\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x41D, 0x4B0, 0x409, 0x4B0
  END
END

LANGUAGE LANG_SWEDISH,SUBLANG_SWEDISH

DLG_START DIALOG DISCARDABLE 5, 18, 280, 160
STYLE WS_CHILD|WS_CAPTION|WS_VISIBLE
CAPTION "Guide för Win32-program: Steg 1 av 2"
FONT 8, "MS Sans Serif"
BEGIN
  CONTROL IDR_BMP_BANNER, -1, "Static", SS_BITMAP|SS_CENTERIMAGE, 0, 0, 64, 160
  CONTROL "Vad ska programmet kallas\?", -1, "Static", WS_GROUP, 80, 10, 110, 10
  CONTROL "", DID_DISPNAME, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 80, 23, 190, 12
  CONTROL "Vilken typ av Win32-program vill du skapa\?", -1, "Static", WS_GROUP, 80, 55, 190, 10
  CONTROL "Ett simpelt program", DID_SIMPLE, "Button", BS_AUTORADIOBUTTON, 80, 71, 80, 12
  CONTROL "Ett \"Hallå, värld\"-program", DID_HELLO, "Button", BS_AUTORADIOBUTTON, 80, 85, 104, 12
END

DLG_FINISH DIALOG DISCARDABLE 5, 18, 280, 160
STYLE WS_CHILD|WS_CAPTION|WS_VISIBLE
CAPTION "Guide för Win32-program: Steg 2 av 2"
FONT 8, "MS Sans Serif"
BEGIN
  CONTROL IDR_BMP_FINISH, -1, "Static", SS_BITMAP|SS_CENTERIMAGE, 0, 0, 64, 160
  CONTROL "Guiden kommer att skapa följande filer...", -1, "Static", WS_GROUP, 80, 10, 184, 10
  CONTROL "", DID_RESULTFILES, "ListBox", LBS_SORT|WS_VSCROLL|LBS_NOTIFY|WS_BORDER|WS_TABSTOP, 80, 22, 187, 103
  CONTROL "...i projektmappen:", -1, "Static", WS_GROUP, 80, 125, 88, 10
  CONTROL "Editbox", DID_PROJFOLDER, "Edit", ES_AUTOHSCROLL|ES_READONLY|WS_TABSTOP, 80, 137, 187, 10
END

LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US

IDR_BMP_BANNER BITMAP "wizard.bmp"
IDR_BMP_FINISH BITMAP "finish.bmp"
IDR_MAIN_C RCDATA "main.c"
IDR_MAIN_H RCDATA "main.h"
IDR_MAIN_RC RCDATA "main.rc"
IDR_MAIN_ICO RCDATA "main.ico"

DLG_START DIALOG DISCARDABLE 5, 18, 280, 160
STYLE WS_CHILD|WS_CAPTION|WS_VISIBLE
CAPTION "Win32 application wizard: Step 1 of 2"
FONT 8, "MS Sans Serif"
BEGIN
  CONTROL IDR_BMP_BANNER, -1, "Static", SS_BITMAP|SS_CENTERIMAGE, 0, 0, 64, 160
  CONTROL "What do you want to call the program\?", -1, "Static", WS_GROUP, 80, 10, 159, 10
  CONTROL "", DID_DISPNAME, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 80, 23, 190, 12
  CONTROL "What type of Win32 application do you want to create\?", -1, "Static", WS_GROUP, 80, 55, 190, 10
  CONTROL "A simple program", DID_SIMPLE, "Button", BS_AUTORADIOBUTTON, 80, 71, 80, 12
  CONTROL "A \"Hello, world\" program", DID_HELLO, "Button", BS_AUTORADIOBUTTON, 80, 85, 104, 12
END

DLG_FINISH DIALOG DISCARDABLE 5, 18, 280, 160
STYLE WS_CHILD|WS_CAPTION|WS_VISIBLE
CAPTION "Win32 application wizard: Step 2 of 2"
FONT 8, "MS Sans Serif"
BEGIN
  CONTROL IDR_BMP_FINISH, -1, "Static", SS_BITMAP|SS_CENTERIMAGE, 0, 0, 64, 160
  CONTROL "The wizard will create the following files...", -1, "Static", WS_GROUP, 80, 10, 184, 10
  CONTROL "", DID_RESULTFILES, "ListBox", LBS_SORT|WS_VSCROLL|LBS_NOTIFY|WS_BORDER|WS_TABSTOP, 80, 22, 187, 103
  CONTROL "...in the project folder:", -1, "Static", WS_GROUP, 80, 125, 88, 10
  CONTROL "Editbox", DID_PROJFOLDER, "Edit", ES_AUTOHSCROLL|ES_READONLY|WS_TABSTOP, 80, 137, 187, 10
END

STRINGTABLE
BEGIN
  IDS_APPLICATION, " Program"
END

