# 
# PROJECT FILE generated by "Pelles C for Windows, version 1.00".
# NOTE! Manual changes of this file is done at your own risk.
# 

POC_PROJECT_VERSION = 1.00
POC_PROJECT_TYPE = 1
POC_PROJECT_PATH = .
POC_PROJECT_ARGUMENTS = 
CC = pocc.exe
RC = porc.exe
LINK = polink.exe
CCFLAGS = -W1 -Ot -Gz -MT -Ze -Tx86-coff
RCFLAGS = 
LINKFLAGS = -release -machine:ix86 -subsystem:windows -dll kernel32.lib user32.lib gdi32.lib comctl32.lib comdlg32.lib advapi32.lib delayimp.lib

.SILENT:  
  

# 
# Build WinWiz.DLL.
# 
"$(POC_PROJECT_PATH)\WinWiz.DLL": \
  "$(POC_PROJECT_PATH)\output\winapp.OBJ" \
  "$(POC_PROJECT_PATH)\output\winapp.RES"  
  $(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build winapp.OBJ.
# 
"$(POC_PROJECT_PATH)\output\winapp.OBJ": \
  "$(POC_PROJECT_PATH)\winapp.c" \
  "$(POC_PROJECT_PATH)\winapp.h"  
  $(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build winapp.RES.
# 
"$(POC_PROJECT_PATH)\output\winapp.RES": \
  "$(POC_PROJECT_PATH)\winapp.rc" \
  "$(POC_PROJECT_PATH)\winapp.h" \
  "$(POC_PROJECT_PATH)\wizard.bmp" \
  "$(POC_PROJECT_PATH)\finish.bmp" \
  "$(POC_PROJECT_PATH)\main.c" \
  "$(POC_PROJECT_PATH)\main.h" \
  "$(POC_PROJECT_PATH)\main.rc" \
  "$(POC_PROJECT_PATH)\main.ico"  
  $(RC) $(RCFLAGS) "$!" -Fo"$@"
