Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0#..\..\..\..\WINNT\system32\MSHTML.TLB#Microsoft HTML Object Library
Reference=*\G{EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0#..\..\..\..\WINNT\System32\shdocvw.dll#Microsoft Internet Controls
Form=asterie.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="asterie"
ExeName32="asterie.exe"
Command32=""
Name="asterie"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=3
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="NirSoft"
VersionFileDescription="Reveals the password behind the asterisks in Internet Explorer windows"
VersionLegalCopyright="Copyright © 2002 Nir Sofer"
VersionProductName="AsterWin IE"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
