# 
# PROJECT FILE generated by "Pelles C for Windows, version 2.90".
# NOTE! Manual changes of this file is done at your own risk.
# 

POC_PROJECT_VERSION = 1.00#
POC_PROJECT_TYPE = 0#
POC_PROJECT_PATH = .#
POC_PROJECT_ARGUMENTS = s#
POC_PROJECT_WORKPATH = #
POC_PROJECT_EXECUTOR = #
CC = pocc.exe#
AS = ml.exe#
RC = porc.exe#
LINK = polink.exe#
CCFLAGS =  -Tx86-coff -W1 -Gz -Ze -Zx -Go -DWIN32 -D_DEBUG -D_WINDOWS -D_MBCS #
ASFLAGS = -c -nologo -coff -W1 -Cu#
RCFLAGS = -r -L 0x809 -D _DEBUG#
LINKFLAGS =  -subsystem:windows -machine:ix86  kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib crt.lib#
WizCreator = Pelle Orinius#

.SILENT:  
  

# 
# Build matrix.exe.
# 
"$(POC_PROJECT_PATH)\matrix.exe": \
  "$(POC_PROJECT_PATH)\output\config.obj" \
  "$(POC_PROJECT_PATH)\output\matrix.obj" \
  "$(POC_PROJECT_PATH)\output\matrix.res" \
  "$(POC_PROJECT_PATH)\output\message.obj" \
  "$(POC_PROJECT_PATH)\output\password.obj" \
  "$(POC_PROJECT_PATH)\output\screensave.obj" \
  "$(POC_PROJECT_PATH)\output\settings.obj"  
  $(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build config.obj.
# 
"$(POC_PROJECT_PATH)\output\config.obj": \
  "$(POC_PROJECT_PATH)\config.c" \
  "$(POC_PROJECT_PATH)\resource.h" \
  "$(POC_PROJECT_PATH)\globals.h" \
  "$(POC_PROJECT_PATH)\message.h" \
  "$(POC_PROJECT_PATH)\matrix.h"  
  $(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build matrix.obj.
# 
"$(POC_PROJECT_PATH)\output\matrix.obj": \
  "$(POC_PROJECT_PATH)\matrix.c" \
  "$(POC_PROJECT_PATH)\globals.h" \
  "$(POC_PROJECT_PATH)\message.h" \
  "$(POC_PROJECT_PATH)\matrix.h" \
  "$(POC_PROJECT_PATH)\resource.h"  
  $(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build matrix.res.
# 
"$(POC_PROJECT_PATH)\output\matrix.res": \
  "$(POC_PROJECT_PATH)\matrix.rc" \
  "$(POC_PROJECT_PATH)\resource.h"  
  $(RC) $(RCFLAGS) "$!" -Fo"$@"

# 
# Build message.obj.
# 
"$(POC_PROJECT_PATH)\output\message.obj": \
  "$(POC_PROJECT_PATH)\message.c" \
  "$(POC_PROJECT_PATH)\globals.h" \
  "$(POC_PROJECT_PATH)\message.h" \
  "$(POC_PROJECT_PATH)\matrix.h"  
  $(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build password.obj.
# 
"$(POC_PROJECT_PATH)\output\password.obj": \
  "$(POC_PROJECT_PATH)\password.c"  
  $(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build screensave.obj.
# 
"$(POC_PROJECT_PATH)\output\screensave.obj": \
  "$(POC_PROJECT_PATH)\screensave.c" \
  "$(POC_PROJECT_PATH)\globals.h" \
  "$(POC_PROJECT_PATH)\message.h" \
  "$(POC_PROJECT_PATH)\matrix.h" \
  "$(POC_PROJECT_PATH)\resource.h"  
  $(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build settings.obj.
# 
"$(POC_PROJECT_PATH)\output\settings.obj": \
  "$(POC_PROJECT_PATH)\settings.c" \
  "$(POC_PROJECT_PATH)\globals.h" \
  "$(POC_PROJECT_PATH)\message.h" \
  "$(POC_PROJECT_PATH)\matrix.h"  
  $(CC) $(CCFLAGS) "$!" -Fo"$@"
