# 
# PROJECT FILE generated by "Pelles C for Windows, version 4.00".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 4.00#
POC_PROJECT_TYPE = 1#
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = #
POC_PROJECT_EXECUTOR = #
CC = pocc.exe#
AS = ml.exe#
RC = porc.exe#
LINK = polink.exe#
CCFLAGS = -Tx86-coff -Ot -W1 -Ze -Gz#
ASFLAGS = -c -nologo -coff -W1 -Cu#
RCFLAGS = -r#
LINKFLAGS =  -subsystem:windows -machine:ix86 -dll kernel32.lib user32.lib gdi32.lib comctl32.lib comdlg32.lib advapi32.lib delayimp.lib odbc32.lib#
WizCreator = Pelle Orinius#

.SILENT:

# 
# Build iSQL_AddIn.dll.
# 
iSQL_AddIn.dll: \
	output\iSQL_AddIn.obj \
	output\iSQL_AddIn.res
	$(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build iSQL_AddIn.obj.
# 
output\iSQL_AddIn.obj: \
	iSQL_AddIn.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build iSQL_AddIn.res.
# 
output\iSQL_AddIn.res: \
	iSQL_AddIn.rc
	$(RC) $(RCFLAGS) "$!" -Fo"$@"

.EXCLUDEDFILES:
