// RESOURCE SCRIPT generated by "Pelles C for Windows, version 4.00".

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "iSQL_AddIn.h"

LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US

VS_VERSION_INFO VERSIONINFO
FILEVERSION 0,0,0,1
PRODUCTVERSION 0,0,0,1
FILEFLAGSMASK 0x3F
FILEFLAGS 0x0
FILEOS VOS__WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904B0"
    BEGIN
      VALUE "Comments", "iSQL a SQL Client For PellesC Made By sanotto@yahoo.com (iSQL_AddIn.dll)\0"
      VALUE "FileDescription", "iSQL a SQL Client For PellesC Made By sanotto@yahoo.com (iSQL_AddIn.dll)\0"
      VALUE "FileVersion", "0.01\0"
      VALUE "LegalTrademarks", "Free ... Use at your own risk\0"
      VALUE "ProductVersion", "0.0.0.1\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 0x4B0
  END
END

LANGUAGE LANG_SPANISH,SUBLANG_SPANISH_ARGENTINA

DLG_MAIN DIALOGEX DISCARDABLE 6, 18, 366, 198
STYLE WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 1
BEGIN
  CONTROL "", DLG_TABLE, "SysListView32", LVS_REPORT|LVS_SINGLESEL|LVS_SHOWSELALWAYS|LVS_AUTOARRANGE|LVS_EDITLABELS|WS_BORDER|WS_TABSTOP, 4, 36, 356, 144
  CONTROL "", SQL_SENTENCE, "Edit", ES_MULTILINE|ES_AUTOHSCROLL|ES_OEMCONVERT|ES_WANTRETURN|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 4, 4, 276, 28
  CONTROL "E&xecute", IDB_EXECUTE, "Button", WS_TABSTOP, 280, 16, 84, 15
  CONTROL "&Connect", IDC_CONNECT, "Button", WS_TABSTOP, 280, 0, 84, 15
  CONTROL "Warning ... Very alpha yet... use at your own risk ...", IDL_WARNING, "Static", WS_GROUP, 8, 184, 200, 8
END

