# 
# PROJECT FILE generated by "Pelles C for Windows, version 3.00".
# NOTE! Manual changes of this file is done at your own risk.
# 

POC_PROJECT_VERSION = 1.00#
POC_PROJECT_TYPE = 0#
POC_PROJECT_PATH = .#
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = #
POC_PROJECT_EXECUTOR = #
CC = pocc.exe#
AS = ml.exe#
RC = porc.exe#
LINK = polink.exe#
CCFLAGS =  -Tx86-coff -Zi -Ot -W1 -Gz -Ze #
ASFLAGS =  -Zi -W1 -Cu -c -nologo -coff#
RCFLAGS =  #
LINKFLAGS =  -debug -debugtype:both -subsystem:windows -machine:ix86  kernel32.lib user32.lib gdi32.lib comctl32.lib comdlg32.lib advapi32.lib delayimp.lib shell32.lib#
WizCreator = Pelle Orinius#

.SILENT:  
  

# 
# Build TrayIcon.exe.
# 
"$(POC_PROJECT_PATH)\TrayIcon.exe": \
  "$(POC_PROJECT_PATH)\output\main.obj" \
  "$(POC_PROJECT_PATH)\output\main.res"  
  $(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build main.obj.
# 
"$(POC_PROJECT_PATH)\output\main.obj": \
  "$(POC_PROJECT_PATH)\main.c" \
  "$(POC_PROJECT_PATH)\main.h"  
  $(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build main.res.
# 
"$(POC_PROJECT_PATH)\output\main.res": \
  "$(POC_PROJECT_PATH)\main.rc" \
  "$(POC_PROJECT_PATH)\main.h" \
  "$(POC_PROJECT_PATH)\main.ico"  
  $(RC) $(RCFLAGS) "$!" -Fo"$@"
