// RESOURCE SCRIPT generated by "Pelles C for Windows, version 1.00".

#include <windows.h>
#include <commctrl.h>
#include "gdidemo.h"

LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US

APPICON ICON "gdidemo.ico"

APPMENU MENU
BEGIN
  POPUP "&Demo"
  BEGIN
    MENUITEM "&PolyBezier", IDM_DEMO_POLYBEZIER
    MENUITEM "&XForm", IDM_DEMO_XFORM, GRAYED
    MENUITEM "&Maze", IDM_DEMO_MAZE, GRAYED
    MENUITEM "&Random Objects", IDM_DEMO_DRAW
    MENUITEM "&Bouncing Ball", IDM_DEMO_BOUNCE
  END
  POPUP "&Arrange"
  BEGIN
    MENUITEM "&Cascade", IDM_WINDOW_CASCADE
    MENUITEM "&Tile", IDM_WINDOW_TILE
    MENUITEM "&Icons", IDM_WINDOW_ICON
  END
  POPUP "&Help"
  BEGIN
    MENUITEM "&About...", IDM_HELP_ABOUT
  END
END

ABOUTBOX DIALOG DISCARDABLE 26, 25, 200, 90
STYLE WS_POPUP|WS_CAPTION|WS_SYSMENU
CAPTION "About GDIDEMO"
BEGIN
  CONTROL "", -1, "Static", SS_WHITERECT, 48, 17, 104, 56
  CONTROL "NTWINT", -1, "Static", SS_CENTER, 50, 19, 100, 8
  CONTROL "Copyright 1990 - 2000", -1, "Static", SS_CENTER, 50, 27, 100, 8
  CONTROL "May 31, 1991", -1, "Static", SS_CENTER, 50, 35, 100, 8
  CONTROL "Version 1.00", -1, "Static", SS_CENTER, 50, 43, 100, 8
  CONTROL "OK", BOUNCETITLE, "Button", BS_DEFPUSHBUTTON|WS_TABSTOP, 50, 54, 100, 17
END

STRINGTABLE
BEGIN
  BOUNCETITLE, "Bouncing Ball Demo (xforms)"
  DRAWTITLE, "Random Objects Demo"
  MAZETITLE, "Maze Demo"
  POLYTITLE, "PolyBezier Demo"
  XFORMTITLE, "Transform Demo"
END

