# 
# PROJECT FILE generated by "Pelles C for Windows, version 1.00".
# NOTE! Manual changes of this file is done at your own risk.
# 

POC_PROJECT_VERSION = 1.00
POC_PROJECT_TYPE = 0
POC_PROJECT_PATH = .
POC_PROJECT_ARGUMENTS = 
CC = pocc.exe
RC = porc.exe
LINK = polink.exe
CCFLAGS =  -W1 -Ot -Gz -Ze -DFAR -DNEAR -DNOT_IMPLEMENTED -Tx86-coff
RCFLAGS = -r
LINKFLAGS = -machine:ix86 -subsystem:windows kernel32.lib user32.lib gdi32.lib comctl32.lib comdlg32.lib advapi32.lib delayimp.lib

.SILENT:  
  

# 
# Build GDIDemo.EXE.
# 
"$(POC_PROJECT_PATH)\GDIDemo.EXE": \
  "$(POC_PROJECT_PATH)\output\XForm.OBJ" \
  "$(POC_PROJECT_PATH)\output\Bounce.OBJ" \
  "$(POC_PROJECT_PATH)\output\Dialog.OBJ" \
  "$(POC_PROJECT_PATH)\output\Draw.OBJ" \
  "$(POC_PROJECT_PATH)\output\GdiDemo.OBJ" \
  "$(POC_PROJECT_PATH)\output\GdiDemo.RES" \
  "$(POC_PROJECT_PATH)\output\Init.OBJ" \
  "$(POC_PROJECT_PATH)\output\Maze.OBJ" \
  "$(POC_PROJECT_PATH)\output\Poly.OBJ" \
  "$(POC_PROJECT_PATH)\output\Wininfo.OBJ"  
  $(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build XForm.OBJ.
# 
"$(POC_PROJECT_PATH)\output\XForm.OBJ": \
  "$(POC_PROJECT_PATH)\XForm.c" \
  "$(POC_PROJECT_PATH)\gdidemo.h" \
  "$(POC_PROJECT_PATH)\xform.h"  
  $(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build Bounce.OBJ.
# 
"$(POC_PROJECT_PATH)\output\Bounce.OBJ": \
  "$(POC_PROJECT_PATH)\Bounce.c" \
  "$(POC_PROJECT_PATH)\gdidemo.h" \
  "$(POC_PROJECT_PATH)\bounce.h"  
  $(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build Dialog.OBJ.
# 
"$(POC_PROJECT_PATH)\output\Dialog.OBJ": \
  "$(POC_PROJECT_PATH)\Dialog.c" \
  "$(POC_PROJECT_PATH)\gdidemo.h"  
  $(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build Draw.OBJ.
# 
"$(POC_PROJECT_PATH)\output\Draw.OBJ": \
  "$(POC_PROJECT_PATH)\Draw.c" \
  "$(POC_PROJECT_PATH)\gdidemo.h" \
  "$(POC_PROJECT_PATH)\draw.h"  
  $(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build GdiDemo.OBJ.
# 
"$(POC_PROJECT_PATH)\output\GdiDemo.OBJ": \
  "$(POC_PROJECT_PATH)\GdiDemo.c" \
  "$(POC_PROJECT_PATH)\gdidemo.h" \
  "$(POC_PROJECT_PATH)\poly.h" \
  "$(POC_PROJECT_PATH)\xform.h" \
  "$(POC_PROJECT_PATH)\maze.h" \
  "$(POC_PROJECT_PATH)\draw.h" \
  "$(POC_PROJECT_PATH)\bounce.h"  
  $(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build GdiDemo.RES.
# 
"$(POC_PROJECT_PATH)\output\GdiDemo.RES": \
  "$(POC_PROJECT_PATH)\GdiDemo.Rc" \
  "$(POC_PROJECT_PATH)\gdidemo.h" \
  "$(POC_PROJECT_PATH)\gdidemo.ico"  
  $(RC) $(RCFLAGS) "$!" -Fo"$@"

# 
# Build Init.OBJ.
# 
"$(POC_PROJECT_PATH)\output\Init.OBJ": \
  "$(POC_PROJECT_PATH)\Init.c" \
  "$(POC_PROJECT_PATH)\gdidemo.h" \
  "$(POC_PROJECT_PATH)\poly.h" \
  "$(POC_PROJECT_PATH)\xform.h" \
  "$(POC_PROJECT_PATH)\maze.h" \
  "$(POC_PROJECT_PATH)\draw.h" \
  "$(POC_PROJECT_PATH)\bounce.h"  
  $(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build Maze.OBJ.
# 
"$(POC_PROJECT_PATH)\output\Maze.OBJ": \
  "$(POC_PROJECT_PATH)\Maze.c" \
  "$(POC_PROJECT_PATH)\gdidemo.h" \
  "$(POC_PROJECT_PATH)\maze.h"  
  $(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build Poly.OBJ.
# 
"$(POC_PROJECT_PATH)\output\Poly.OBJ": \
  "$(POC_PROJECT_PATH)\Poly.c" \
  "$(POC_PROJECT_PATH)\gdidemo.h" \
  "$(POC_PROJECT_PATH)\poly.h"  
  $(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build Wininfo.OBJ.
# 
"$(POC_PROJECT_PATH)\output\Wininfo.OBJ": \
  "$(POC_PROJECT_PATH)\Wininfo.c" \
  "$(POC_PROJECT_PATH)\gdidemo.h"  
  $(CC) $(CCFLAGS) "$!" -Fo"$@"
