// RESOURCE SCRIPT generated by "Pelles C for Windows, version 2.70".

#include <windows.h>
#include <commctrl.h>
#include "wizwiz.h"

LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US

VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK 0x0
FILEFLAGS 0x0
FILEOS VOS__WINDOWS32
FILETYPE VFT_DLL
FILESUBTYPE VFT2_UNKNOWN
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "041D04B0"
    BEGIN
      VALUE "FileDescription", "--> Wizards-Wizard -->\0"
      VALUE "FileVersion", "1.00.0\0"
      VALUE "InternalName", "WINWIZ\0"
      VALUE "OriginalFilename", "WINWIZ.DLL\0"
      VALUE "ProductName", "Pelles C för Windows\0"
      VALUE "ProductVersion", "1.00\0"
    END
    BLOCK "040904B0"
    BEGIN
      VALUE "FileDescription", "--> Wizards - Wizard -->\0"
      VALUE "FileVersion", "1.00.0\0"
      VALUE "InternalName", "WINWIZ\0"
      VALUE "OriginalFilename", "WINWIZ.DLL\0"
      VALUE "ProductName", "Pelles C for Windows\0"
      VALUE "ProductVersion", "1.00\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x41D, 0x4B0, 0x409, 0x4B0
  END
END

IDR_MYWIZARD_C RCDATA "MyWizard.c"
IDR_MYWIZARD_H RCDATA "MyWizard.h"
IDR_MYWIZARD_RC RCDATA "MyWizard.rc"
IDR_MAIN_ICO RCDATA "main.ico"
IDR_BANNER_BMP RCDATA "banner.bmp"
IDR_FINISH_BMP RCDATA "finish.bmp"
IDR_MAIN_C RCDATA "main.c"
IDR_MAIN_RC RCDATA "main.rc"
IDR_MAIN_H RCDATA "main.h"
IDR_BANNER_BMPBMP BITMAP "banner.bmp"
IDR_FINISH_BMPBMP BITMAP "finish.bmp"

DLG_START DIALOG DISCARDABLE 5, 18, 291, 162
STYLE WS_CHILD|WS_CAPTION|WS_VISIBLE
CAPTION "Wizard-Wizard: Step 1 of 2"
FONT 8, "MS Sans Serif"
BEGIN
  CONTROL IDR_BANNER_BMPBMP, -1, "Static", SS_BITMAP|SS_CENTERIMAGE, 0, 0, 64, 160
  CONTROL "Name for your new Wizzard (will be listed in PellesC IDE in the Project Wizards list (File->New->Project), after you have created the DLL with your wizard project and copied this DLL to PellesC\\Bin\\Wizards and reopened the IDE.)", -1, "Static", WS_GROUP, 80, 8, 188, 36
  CONTROL "", IDWIZNAME, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 80, 52, 190, 12
  CONTROL "What type of wizzard do you want to create with your project\?", -1, "Static", WS_GROUP, 80, 76, 200, 10
  CONTROL "", IDWIZLIST, "ComboBox", WS_BORDER|CBS_DROPDOWNLIST|WS_VSCROLL|WS_TABSTOP, 80, 92, 192, 84
END

DLG_FINISH DIALOG DISCARDABLE 5, 18, 291, 162
STYLE WS_CHILD|WS_CAPTION|WS_VISIBLE
CAPTION "Wizard-Wizard: Step 2 of 2"
FONT 8, "MS Sans Serif"
BEGIN
  CONTROL IDR_FINISH_BMPBMP, -1, "Static", SS_BITMAP|SS_CENTERIMAGE, 0, 0, 64, 160
  CONTROL "The wizard-wizard will create the following files to your new wizard project...", -1, "Static", WS_GROUP, 80, 8, 184, 20
  CONTROL "", DID_RESULTFILES, "ListBox", LBS_SORT|WS_VSCROLL|LBS_NOTIFY|WS_BORDER|WS_TABSTOP, 80, 28, 187, 103
  CONTROL "...in the project folder:", -1, "Static", WS_GROUP, 80, 132, 88, 10
  CONTROL "Editbox", DID_PROJFOLDER, "Edit", ES_AUTOHSCROLL|ES_READONLY|WS_TABSTOP, 80, 144, 187, 10
END

IDR_ICO_MAIN ICON "main.ico"

STRINGTABLE
BEGIN
  IDS_APPLICATION, " Wizard"
END

