# 
# PROJECT FILE generated by "Pelles C for Windows, version 2.72".
# NOTE! Manual changes of this file is done at your own risk.
# 

POC_PROJECT_VERSION = 1.00
POC_PROJECT_TYPE = 1
POC_PROJECT_PATH = .
POC_PROJECT_ARGUMENTS = 
CC = pocc.exe
RC = porc.exe
LINK = polink.exe
CCFLAGS = -W1 -Ot -Gz -MT -Ze -Tx86-coff
RCFLAGS = 
LINKFLAGS = -release -machine:ix86 -subsystem:windows -dll kernel32.lib user32.lib gdi32.lib comctl32.lib comdlg32.lib advapi32.lib delayimp.lib

.SILENT:  
  

# 
# Build WizWiz.DLL.
# 
"$(POC_PROJECT_PATH)\WizWiz.DLL": \
  "$(POC_PROJECT_PATH)\output\wizwiz.OBJ" \
  "$(POC_PROJECT_PATH)\output\wizwiz.RES"  
  $(LINK) $(LINKFLAGS) -out:"$@" $**
  @REM COPY WizWiz.DLL D:\PellesC\Bin\Wizards

# 
# Build wizwiz.OBJ.
# 
"$(POC_PROJECT_PATH)\output\wizwiz.OBJ": \
  "$(POC_PROJECT_PATH)\wizwiz.c" \
  "$(POC_PROJECT_PATH)\wizwiz.h"  
  $(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build wizwiz.RES.
# 
"$(POC_PROJECT_PATH)\output\wizwiz.RES": \
  "$(POC_PROJECT_PATH)\wizwiz.rc" \
  "$(POC_PROJECT_PATH)\wizwiz.h" \
  "$(POC_PROJECT_PATH)\banner.bmp" \
  "$(POC_PROJECT_PATH)\finish.bmp" \
  "$(POC_PROJECT_PATH)\wizwiz.c" \
  "$(POC_PROJECT_PATH)\wizwiz.h" \
  "$(POC_PROJECT_PATH)\wizwiz.rc" \
  "$(POC_PROJECT_PATH)\main.ico"  
  $(RC) $(RCFLAGS) "$!" -Fo"$@"
