# 
# PROJECT FILE generated by "Pelles C for Windows, version 2.80".
# NOTE! Manual changes of this file is done at your own risk.
# 

POC_PROJECT_VERSION = 1.00#
POC_PROJECT_TYPE = 0#
POC_PROJECT_PATH = .#
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = #
POC_PROJECT_EXECUTOR = #
CC = pocc.exe#
AS = ml.exe#
RC = porc.exe#
LINK = polink.exe#
CCFLAGS =  -W1 -Os -Gz -MT -Ze -Zx -Tx86-coff#
ASFLAGS = -c -nologo -coff -W1 -Cu#
RCFLAGS =  #
LINKFLAGS =  -release -machine:ix86 -subsystem:windows kernel32.lib user32.lib gdi32.lib comctl32.lib comdlg32.lib advapi32.lib delayimp.lib#
WizCreator = Pelle Orinius#

.SILENT:  
  

# 
# Build mpg.EXE.
# 
"$(POC_PROJECT_PATH)\mpg.EXE": \
  "$(POC_PROJECT_PATH)\output\About.OBJ" \
  "$(POC_PROJECT_PATH)\output\bcxfn.OBJ" \
  "$(POC_PROJECT_PATH)\output\main.OBJ" \
  "$(POC_PROJECT_PATH)\output\mpg.OBJ" \
  "$(POC_PROJECT_PATH)\output\MPG.RES" \
  "$(POC_PROJECT_PATH)\output\tools.OBJ"  
  $(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build About.OBJ.
# 
"$(POC_PROJECT_PATH)\output\About.OBJ": \
  "$(POC_PROJECT_PATH)\About.c" \
  "$(POC_PROJECT_PATH)\mpgres.h" \
  "$(POC_PROJECT_PATH)\bcxfn.h"  
  $(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build bcxfn.OBJ.
# 
"$(POC_PROJECT_PATH)\output\bcxfn.OBJ": \
  "$(POC_PROJECT_PATH)\bcxfn.c"  
  $(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build main.OBJ.
# 
"$(POC_PROJECT_PATH)\output\main.OBJ": \
  "$(POC_PROJECT_PATH)\main.c" \
  "$(POC_PROJECT_PATH)\main.h"  
  $(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build mpg.OBJ.
# 
"$(POC_PROJECT_PATH)\output\mpg.OBJ": \
  "$(POC_PROJECT_PATH)\mpg.c" \
  "$(POC_PROJECT_PATH)\mpgres.h" \
  "$(POC_PROJECT_PATH)\globals.h" \
  "$(POC_PROJECT_PATH)\bcxfn.h"  
  $(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build MPG.RES.
# 
"$(POC_PROJECT_PATH)\output\MPG.RES": \
  "$(POC_PROJECT_PATH)\MPG.RC" \
  "$(POC_PROJECT_PATH)\mpgres.h" \
  "$(POC_PROJECT_PATH)\mpg.ico"  
  $(RC) $(RCFLAGS) "$!" -Fo"$@"

# 
# Build tools.OBJ.
# 
"$(POC_PROJECT_PATH)\output\tools.OBJ": \
  "$(POC_PROJECT_PATH)\tools.c" \
  "$(POC_PROJECT_PATH)\globals.h" \
  "$(POC_PROJECT_PATH)\mpgres.h"  
  $(CC) $(CCFLAGS) "$!" -Fo"$@"
