# 
# PROJECT FILE generated by "Pelles C for Windows, version 1.00".
# NOTE! Manual changes of this file is done at your own risk.
# 

POC_PROJECT_VERSION = 1.00
POC_PROJECT_TYPE = 1
POC_PROJECT_PATH = .
POC_PROJECT_ARGUMENTS = 
CC = pocc.exe
RC = porc.exe
LINK = polink.exe
CCFLAGS = -Tx86-coff -Ot -W1 -Ze -Gz
RCFLAGS = -r
LINKFLAGS = -machine:ix86 -subsystem:windows kernel32.lib user32.lib gdi32.lib comctl32.lib comdlg32.lib advapi32.lib delayimp.lib -dll

.SILENT:  
  

# 
# Build TipOfDay.DLL.
# 
"$(POC_PROJECT_PATH)\TipOfDay.DLL": \
  "$(POC_PROJECT_PATH)\output\tipofday.OBJ" \
  "$(POC_PROJECT_PATH)\output\tipofday.RES"  
  $(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build tipofday.OBJ.
# 
"$(POC_PROJECT_PATH)\output\tipofday.OBJ": \
  "$(POC_PROJECT_PATH)\tipofday.c" \
  "$(POC_PROJECT_PATH)\tipofday.h" \
  "$(POC_PROJECT_PATH)\intrface.h"  
  $(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build tipofday.RES.
# 
"$(POC_PROJECT_PATH)\output\tipofday.RES": \
  "$(POC_PROJECT_PATH)\tipofday.rc" \
  "$(POC_PROJECT_PATH)\tipofday.h" \
  "$(POC_PROJECT_PATH)\intrface.h" \
  "$(POC_PROJECT_PATH)\TIP.ICO"  
  $(RC) $(RCFLAGS) "$!" -Fo"$@"
