[Settings]
TimeStart=100
SensitivityAngle=40
SensitivityPoints=5

[Gesture 1]
Name=Copy
SymbolNumber=1
Shortcut=
1=Send, ^c

[Gesture 2]
Name=Paste
SymbolNumber=2
Shortcut=
1=Send, ^v

[Gesture 3]
Name=Cut
SymbolNumber=51
Shortcut=
1=Send, ^x

[Gesture 4]
Name=ShowDesktop
SymbolNumber=125
Shortcut=
1=WinMinimizeAll

[Gesture 5]
Name=Delete
SymbolNumber=111
Shortcut=
1=Send, {Delete}

[Gesture 6]
Name=Undo
SymbolNumber=105
Shortcut=
1=Send, ^z

[Gesture 7]
Name=Redo
SymbolNumber=106
Shortcut=
1=Send, ^y

[Gesture 8]
Name=Minimize
SymbolNumber=8
Shortcut=
1=WinGetTitle, WinTitle, A
2=WinMinimize, %WinTitle%

[Gesture 9]
Name=Maximize
SymbolNumber=5
Shortcut=
1=WinGetTitle, WinTitle, A
2=WinMaximize, %WinTitle%

/* Arrows */

[Symbol 1]
Name=N Arrow

;E
;|
;|
;|
;S
;POS=X.Y
Pos1=0.0
Pos2=0.1

[Symbol 2]
Name=S Arrow

;S
;|
;|
;|
;E
;POS=X.Y
Pos1=0.1
Pos2=0.0

[Symbol 3]
Name=E Arrow

;S---E
;POS=X.Y
Pos1=0.0
Pos2=1.0

[Symbol 4]
Name=W Arrow

;E---S
;POS=X.Y
Pos1=1.0
Pos2=0.0

[Symbol 5]
Name=NE Arrow

;    E
;   /
;  /
; /
;S
;POS=X.Y
Pos1=0.0
Pos2=1.1

[Symbol 6]
Name=NW Arrow

;E
; \
;  \
;   \
;    S
;POS=X.Y
;-------
Pos1=1.0
Pos2=0.1

[Symbol 7]
Name=SE Arrow

;S
; \
;  \
;   \
;    E
;POS=X.Y
Pos1=0.1
Pos2=1.0

[Symbol 8]
Name=SW Arrow

;    S
;   /
;  /
; /
;E
;POS=X.Y
;-------
Pos1=1.1
Pos2=0.0

[Symbol 9]
Name=N-E Arrow

;и---E
;|
;|
;|
;S
;POS=X.Y
Pos1=0.0
Pos2=0.1
Pos3=1.1

[Symbol 10]
Name=N-W Arrow

;E---и
;    |
;    |
;    |
;    S
;POS=X.Y
Pos1=1.0
Pos2=1.1
Pos3=0.1

[Symbol 11]
Name=S-E Arrow

;S
;|
;|
;|
;и---E
;POS=X.Y
Pos1=0.1
Pos2=0.0
Pos3=1.0

[Symbol 12]
Name=S-W Arrow

;    S
;    |
;    |
;    |
;E---и
;POS=X.Y
Pos1=1.1
Pos2=1.0
Pos3=0.0

[Symbol 13]
Name=E-N Arrow

;    E
;    |
;    |
;    |
;S---и
;POS=X.Y
Pos1=0.0
Pos2=1.0
Pos3=1.1

[Symbol 14]
Name=E-S Arrow

;S---и
;    |
;    |
;    |
;    E
;POS=X.Y
Pos1=0.1
Pos2=1.1
Pos3=1.0

[Symbol 15]
Name=W-N Arrow

;E
;|
;|
;|
;и---S
;POS=X.Y
Pos1=1.0
Pos2=0.0
Pos3=0.1

[Symbol 16]
Name=W-S Arrow

;и---S
;|
;|
;|
;E
;POS=X.Y
Pos1=1.1
Pos2=0.1
Pos3=0.0

/* Digits */

[Symbol 17]
Name=0

;и---и
;|   |
;|   |
;E   |
;S---и
;POS=X.Y
;-------
Pos1=0.0
Pos2=4.0
Pos3=4.4
Pos4=0.4
Pos5=0.0

[Symbol 18]
Name=0 (Inv)

;и---и
;|   |
;|   |
;S   |
;E---и
;POS=X.Y
;-------
Pos1=0.0
Pos2=0.4
Pos3=4.4
Pos4=4.0
Pos5=0.0

[Symbol 19]
Name=1

;   и
;  /|
; S |
;   |
;   E
;POS=X.Y
;-------
Pos1=0.3
Pos2=2.4
Pos3=2.0

[Symbol 20]
Name=1 (Inv)

;   и
;  /|
; E |
;   |
;   S
;POS=X.Y
;-------
Pos1=2.0
Pos2=2.4
Pos3=0.3

[Symbol 21]
Name=2

;S---и
;    |
;  и-и
; /
;и---E
;POS=X.Y
;-------
Pos1=0.4
Pos2=4.4
Pos3=4.2
Pos4=2.2
Pos5=0.0
Pos6=4.0

[Symbol 22]
Name=2 (Inv)

;E---и
;    |
;  и-и
; /
;и---S
;POS=X.Y
;-------
Pos1=4.0
Pos2=0.0
Pos3=2.2
Pos4=4.2
Pos5=4.4
Pos6=0.4

[Symbol 23]
Name=2B

;S---и
;    |
;    и
;ии /
;ииX-E
;POS=X.Y
;-------
Pos1=0.4
Pos2=4.4
Pos3=4.2
Pos4=2.0
Pos5=0.0
Pos6=0.1
Pos7=1.1
Pos8=2.0
Pos9=4.0

[Symbol 24]
Name=2B

;E---и
;    |
;    и
;ии /
;ииX-S
;POS=X.Y
;-------
Pos1=4.0
Pos2=2.0
Pos3=1.1
Pos4=0.1
Pos5=0.0
Pos6=2.0
Pos7=4.2
Pos8=4.4
Pos9=0.4

[Symbol 25]
Name=3

;S---
;    )
;  --
;    )
;E---
;POS=X.Y
;-------
Pos1=0.4
Pos2=3.4
Pos3=4.3
Pos4=3.2
Pos5=1.2
Pos6=3.2
Pos7=4.1
Pos8=3.0
Pos9=0.0

[Symbol 26]
Name=3 (Inv)

;E---
;    )
;  --
;    )
;S---
;POS=X.Y
;-------
Pos1=0.0
Pos2=3.0
Pos3=4.1
Pos4=3.2
Pos5=1.2
Pos6=3.2
Pos7=4.3
Pos8=3.4
Pos9=0.4

[Symbol 27]
Name=4

;  и
; /|
;и-|-E
;  |
;  S
;POS=X.Y
;-------
Pos1=2.0
Pos2=2.4
Pos3=0.2
Pos4=4.2

[Symbol 28]
Name=4 (Inv)

;  и
; /|
;и-|-S
;  |
;  E
;POS=X.Y
;-------
Pos1=4.2
Pos2=0.2
Pos3=2.4
Pos4=2.0

[Symbol 29]
Name=4B

;S  ии
;|  ||
;и--и|
;    |
;    E
;POS=X.Y
;-------
Pos1=0.4
Pos2=0.2
Pos3=4.2
Pos4=4.4
Pos5=4.0

[Symbol 30]
Name=4B (Inv)

;E  ии
;|  ||
;и--и|
;    |
;    S
;POS=X.Y
;-------
Pos1=4.0
Pos2=4.4
Pos3=4.2
Pos4=0.2
Pos5=0.4

[Symbol 31]
Name=5

;и---S
;|
;и---
;    )
;E---
;POS=X.Y
;-------
Pos1=4.4
Pos2=0.4
Pos3=0.2
Pos4=3.2
Pos5=4.1
Pos6=3.0
Pos7=0.0

[Symbol 32]
Name=5 (Inv)

;и---E
;|
;и---
;    )
;S---
;POS=X.Y
;-------
Pos1=0.0
Pos2=3.0
Pos3=4.1
Pos4=3.2
Pos5=0.2
Pos6=0.4
Pos7=4.4

[Symbol 33]
Name=6

;и---S
;|
;|E--и
;|   |
;и---и
;POS=X.Y
;-------
Pos1=4.4
Pos2=0.4
Pos3=0.0
Pos4=4.0
Pos5=4.2
Pos6=0.2

[Symbol 34]
Name=6 (Inv)

;и---E
;|
;|S--и
;|   |
;и---и
;POS=X.Y
;-------
Pos1=0.2
Pos2=4.2
Pos3=4.0
Pos4=0.0
Pos5=0.4
Pos6=4.4

[Symbol 35]
Name=7

;S---и
;   /
;  /
; /
;E
;POS=X.Y
;-------
Pos1=0.4
Pos2=4.4
Pos3=0.0

[Symbol 36]
Name=7 (Inv)

;S---и
;   /
;  /
; /
;E
;POS=X.Y
;-------
Pos3=0.0
Pos2=4.4
Pos1=0.4

[Symbol 37]
Name=7B

;S---и
;   /
;и--E
;|/
;и
;POS=X.Y
;-------
Pos1=0.4
Pos2=4.4
Pos3=0.0
Pos4=0.2
Pos5=3.2

[Symbol 38]
Name=7B (Inv)

;E---и
;   /
;и--S
;|/
;и
;POS=X.Y
;-------
Pos1=3.2
Pos2=0.2
Pos3=0.0
Pos4=4.4
Pos5=0.4

[Symbol 39]
Name=8

;и-S E
;|   |
;и---и
;|   |
;и---и
;POS=X.Y
;-------
Pos1=2.4
Pos2=0.4
Pos3=0.2
Pos4=4.2
Pos5=4.0
Pos6=0.0
Pos7=0.2
Pos8=4.2
Pos9=4.4

[Symbol 40]
Name=8 (Inv)

;и-E S
;|   |
;и---и
;|   |
;и---и
;POS=X.Y
;-------
Pos1=4.4
Pos2=4.2
Pos3=0.2
Pos4=0.0
Pos5=4.0
Pos6=4.2
Pos7=0.2
Pos8=0.4
Pos9=2.4

[Symbol 41]
Name=9

;и---S
;|   ,
;и---и
;    |
;E---и
;POS=X.Y
;-------
Pos1=4.4
Pos2=0.4
Pos3=0.2
Pos4=4.2
Pos5=4.3
Pos6=4.0
Pos7=0.0

[Symbol 42]
Name=9 (Inv)

;и---E
;|   ,
;и---и
;    |
;S---и
;POS=X.Y
;-------
Pos1=0.0
Pos2=4.0
Pos3=4.3
Pos4=4.2
Pos5=0.2
Pos6=0.4
Pos7=4.4

/* Letters */

[Symbol 43]
Name=A

;    и
;   / \
;  /   \
; /E--  \
;S    \--и
;POS=X.Y
;-------
Pos1=0.0
Pos2=2.4
Pos3=4.0
Pos4=1.2

[Symbol 44]
Name=A (Inv)

;    и
;   / \
;  /   \
; /S--  \
;E    \--и
;POS=X.Y
;-------
Pos1=1.2
Pos2=4.0
Pos3=2.4
Pos4=0.0

[Symbol 45]
Name=A2

;    и
;   / \
;  /   \
; /E---и\
;S      \и
;POS=X.Y
;-------
Pos1=0.0
Pos2=2.4
Pos3=4.0
Pos4=3.2
Pos5=1.2

[Symbol 46]
Name=A2 (Inv)

;    и
;   / \
;  /   \
; /S---и\
;E      \и
;POS=X.Y
;-------
Pos1=1.2
Pos2=3.2
Pos3=4.0
Pos4=2.4
Pos5=0.0

[Symbol 47]
Name=A3

;    и
;   / \
;  /   \
; /     \
;S       E
;POS=X.Y
;-------
Pos1=0.0
Pos2=2.4
Pos3=4.0

[Symbol 48]
Name=A3 (Inv)

;    и
;   / \
;  /   \
; /     \
;E       S
;POS=X.Y
;-------
Pos1=4.0
Pos2=2.4
Pos3=0.0

[Symbol 49]
Name=B

;Sи--
;||  )
;|| | 
;||  )
;ииE-
;POS=X.Y
;-------
Pos1=0.4
Pos2=0.0
Pos3=0.4
Pos4=2.4
Pos5=3.3
Pos6=2.2
Pos7=3.1
Pos8=2.0
Pos9=0.0

[Symbol 50]
Name=B (Inv)

;Eи--
;||  )
;|| | 
;||  )
;ииS-
;POS=X.Y
;-------
Pos1=0.0
Pos2=2.0
Pos3=3.1
Pos4=2.2
Pos5=3.3
Pos6=2.4
Pos7=0.4
Pos8=0.0
Pos9=0.4

[Symbol 51]
Name=C

;и----S
;|
;|
;|
;и----E
;POS=X.Y
;-------
Pos1=4.4
Pos2=0.4
Pos3=0.0
Pos4=4.0

[Symbol 52]
Name=C (Inv)

;и----E
;|
;|
;|
;и----S
;POS=X.Y
;-------
Pos1=4.0
Pos2=0.0
Pos3=0.4
Pos4=4.4

[Symbol 53]
Name=D

;Sи--
;||   \
;||    и
;||   /
;ии E
;POS=X.Y
;-------
Pos1=0.4
Pos2=0.0
Pos3=0.4
Pos4=3.4
Pos5=4.2
Pos6=3.0
Pos7=0.0

[Symbol 54]
Name=D (Inv)

;Eи--
;||   \
;||    и
;||   /
;ии S
;POS=X.Y
;-------
Pos1=0.0
Pos2=3.0
Pos3=4.2
Pos4=3.4
Pos5=0.4
Pos6=0.0
Pos7=0.4

[Symbol 55]
Name=D2

;ии E
;||   \
;||    и
;||   /
;Sи--
;POS=X.Y
;-------
Pos1=0.0
Pos2=0.4
Pos3=0.0
Pos4=3.0
Pos5=4.2
Pos6=3.4
Pos7=0.4

[Symbol 56]
Name=D2 (Inv)

;ии S
;||   \
;||    и
;||   /
;Eи--
;POS=X.Y
;-------
Pos7=0.4
Pos6=3.4
Pos5=4.2
Pos4=3.0
Pos3=0.0
Pos2=0.4
Pos1=0.0

[Symbol 57]
Name=D3

; E-
;S   \
;|    и
;|   /
;и--
;POS=X.Y
;-------
Pos1=0.4
Pos2=0.0
Pos3=3.0
Pos4=4.2
Pos5=3.4
Pos6=0.4

[Symbol 58]
Name=D3 (Inv)

; S-
;E   \
;|    и
;|   /
;и--
;POS=X.Y
;-------
Pos1=0.4
Pos2=3.4
Pos3=4.2
Pos4=3.0
Pos5=0.0
Pos6=0.4

[Symbol 59]
Name=E

;и---S
;|
;и-и
;и-и
;|
;и---E
;POS=X.Y
;-------
Pos1=4.4
Pos2=0.4
Pos3=0.2
Pos4=2.2
Pos5=0.2
Pos6=0.0
Pos7=4.0

[Symbol 60]
Name=E (Inv)

;и---E
;|
;и-и
;и-и
;|
;и---S
;POS=X.Y
;-------
Pos1=4.0
Pos2=0.0
Pos3=0.2
Pos4=2.2
Pos5=0.2
Pos6=0.4
Pos7=4.4

[Symbol 61]
Name=F

;Sи--и
;||и-и
;|||
;||и-E
;||
;ии
;POS=X.Y
;-------
Pos1=0.4
Pos2=0.0
Pos3=0.4
Pos4=4.4
Pos5=0.4
Pos6=0.2
Pos7=2.2

[Symbol 62]
Name=F (Inv)

;Eи--и
;||и-и
;|||
;||и-S
;||
;ии
;POS=X.Y
;-------
Pos1=2.2
Pos2=0.2
Pos3=0.4
Pos4=4.4
Pos5=0.4
Pos6=0.0
Pos7=0.4

[Symbol 63]
Name=G

;и---S
;|
;| и--и
;| и-и|
;|   ||
;и---иE
;POS=X.Y
;-------
Pos1=4.4
Pos2=0.4
Pos3=0.0
Pos4=4.0
Pos5=4.2
Pos6=2.2
Pos7=4.2
Pos8=4.0

[Symbol 64]
Name=G (Inv)

;и---E
;|
;| и--и
;| и-и|
;|   ||
;и---иS
;POS=X.Y
;-------
Pos1=4.0
Pos2=4.2
Pos3=2.2
Pos4=4.2
Pos5=4.0
Pos6=0.0
Pos7=0.4
Pos8=4.4

[Symbol 65]
Name=H

;S    ии
;|    ||
;|и---и|
;||    |
;ии    E
;POS=X.Y
;-------
Pos1=0.4
Pos2=0.0
Pos3=0.2
Pos4=4.2
Pos5=4.4
Pos6=4.0

[Symbol 66]
Name=H (Inv)

;E    ии
;|    ||
;|и---и|
;||    |
;ии    S
;POS=X.Y
;-------
Pos1=4.0
Pos2=4.4
Pos3=4.2
Pos4=0.2
Pos5=0.0
Pos6=0.4

[Symbol 67]
Name=I

;S
;|
;|
;|
;E
;POS=X.Y
;-------
Pos1=0.4
Pos2=0.0

[Symbol 68]
Name=I (Inv)

;S
;|
;|
;|
;E
;POS=X.Y
;-------
Pos1=0.0
Pos2=0.4

[Symbol 69]
Name=J

;    S
;    |
;    |
;    |
;E---и
;POS=X.Y
;-------
Pos1=4.4
Pos2=4.0
Pos3=0.0

[Symbol 70]
Name=J (Inv)

;    E
;    |
;    |
;    |
;S---и
;POS=X.Y
;-------
Pos1=0.0
Pos2=4.0
Pos3=4.4

[Symbol 71]
Name=J2

;  S-и
;    |
;    |
;    |
;E---и
;POS=X.Y
;-------
Pos1=2.4
Pos1=4.4
Pos2=4.0
Pos3=0.0

[Symbol 72]
Name=J (Inv)

;  E-и
;    |
;    |
;    |
;S---и
;POS=X.Y
;-------
Pos1=0.0
Pos2=4.0
Pos3=4.4
Pos4=2.4

[Symbol 73]
Name=K

;S   ии
;|  //
;| //
;|| \
;||  \
;ии   E
;POS=X.Y
;-------
Pos1=0.4
Pos2=0.0
Pos3=0.2
Pos4=4.4
Pos5=0.2
Pos6=4.0

[Symbol 74]
Name=K (Inv)

;E   ии
;|  //
;| //
;|| \
;||  \
;ии   S
;POS=X.Y
;-------
Pos1=4.0
Pos2=0.2
Pos3=4.4
Pos4=0.2
Pos5=0.0
Pos6=0.4

[Symbol 75]
Name=L

;S
;|
;|
;|
;и---E
;POS=X.Y
;-------
Pos1=0.4
Pos2=0.0
Pos3=4.0

[Symbol 76]
Name=L (Inv)

;E
;|
;|
;|
;и---S
;POS=X.Y
;-------
Pos1=4.0
Pos2=0.0
Pos3=0.4

[Symbol 77]
Name=M

;и   и
;|\ /|
;| и |
;|   |
;S   E
;POS=X.Y
;-------
Pos1=0.0
Pos2=0.4
Pos3=2.2
Pos4=4.4
Pos5=4.0

[Symbol 78]
Name=M (Inv)

;и   и
;|\ /|
;| и |
;|   |
;E   S
;POS=X.Y
;-------
Pos1=4.0
Pos2=4.4
Pos3=2.2
Pos4=0.4
Pos5=0.0

[Symbol 79]
Name=N

;и   E
;|\  |
;| \ |
;|  \|
;S   и
;POS=X.Y
;-------
Pos1=0.0
Pos2=0.4
Pos3=4.0
Pos4=4.4

[Symbol 80]
Name=N (Inv)

;и   S
;|\  |
;| \ |
;|  \|
;E   и
;POS=X.Y
;-------
Pos1=4.4
Pos2=4.0
Pos3=0.4
Pos4=0.0

[Symbol 81]
Name=O

;и-SE-и
;|    |
;|    |
;|    |
;и----и
;POS=X.Y
;-------
Pos1=2.4
Pos2=0.4
Pos3=0.0
Pos4=4.0
Pos5=4.4
Pos6=2.4

[Symbol 82]
Name=O (Inv)

;и-ES-и
;|    |
;|    |
;|    |
;и----и
;POS=X.Y
;-------
Pos1=2.4
Pos2=4.4
Pos3=4.0
Pos4=0.0
Pos5=0.4
Pos6=2.4

[Symbol 83]
Name=P

;Sи---и
;||   |
;||E--и
;||
;ии
;POS=X.Y
;-------
Pos1=0.4
Pos2=0.0
Pos3=0.4
Pos4=4.4
Pos5=4.2
Pos6=0.2

[Symbol 84]
Name=P (Inv)

;Eи---и
;||   |
;||S--и
;||
;ии
;POS=X.Y
;-------
Pos1=0.2
Pos2=4.2
Pos3=4.4
Pos4=0.4
Pos5=0.0
Pos6=0.4

[Symbol 85]
Name=P2

;и---и
;|   |
;|E--и
;|
;S
;POS=X.Y
;-------
Pos1=0.0
Pos2=0.4
Pos3=4.4
Pos4=4.2
Pos5=0.2

[Symbol 86]
Name=P2 (Inv)

;и---и
;|   |
;|S--и
;|
;E
;POS=X.Y
;-------
Pos1=0.2
Pos2=4.2
Pos3=4.4
Pos4=0.4
Pos5=0.0

[Symbol 87]
Name=Q

;и-Sи-и
;|  | |
;|  | |
;|   \|
;и----и
;      E
;POS=X.Y
;-------
Pos1=2.4
Pos2=0.4
Pos3=0.0
Pos4=4.0
Pos5=4.4
Pos6=2.4
Pos7=2.2
Pos8=4.0

[Symbol 88]
Name=Q (Inv)

;и-Eи-и
;|  | |
;|  | |
;|   \|
;и----и
;      S
;POS=X.Y
;-------
Pos1=4.0
Pos2=2.2
Pos3=2.4
Pos4=4.4
Pos5=4.0
Pos6=0.0
Pos7=0.4
Pos8=2.4

[Symbol 89]
Name=Q2

;Sи---и
;| \  |
;|  \ |
;|   \|
;и----и
;      E
;POS=X.Y
;-------
Pos1=0.4
Pos2=0.0
Pos3=4.0
Pos4=4.4
Pos5=0.4
Pos6=4.0

[Symbol 90]
Name=Q2 (Inv)

;Eи---и
;| \  |
;|  \ |
;|   \|
;и----и
;      S
;POS=X.Y
;-------
Pos6=4.0
Pos5=0.4
Pos4=4.4
Pos3=4.0
Pos2=0.0
Pos1=0.4

[Symbol 91]
Name=R

;Sи---и
;||   |
;||и--и
;|| \
;ии  E
;POS=X.Y
;-------
Pos1=0.4
Pos2=0.0
Pos3=0.4
Pos4=4.4
Pos5=4.2
Pos6=0.2
Pos7=3.0

[Symbol 92]
Name=R (Inv)

;Eи---и
;||   |
;||и--и
;|| \
;ии  S
;POS=X.Y
;-------
Pos1=3.0
Pos2=0.2
Pos3=4.2
Pos4=4.4
Pos5=0.4
Pos6=0.0
Pos7=0.4

[Symbol 93]
Name=R2

;и---и
;|   |
;|и--и
;| \
;S  E
;POS=X.Y
;-------
Pos1=0.0
Pos2=0.4
Pos3=4.4
Pos4=4.2
Pos5=0.2
Pos6=3.0

[Symbol 94]
Name=R2 (Inv)

;и---и
;|   |
;|и--и
;| \
;E  S
;POS=X.Y
;-------
Pos1=3.0
Pos2=0.2
Pos3=4.2
Pos4=4.4
Pos5=0.4
Pos6=0.0

[Symbol 95]
Name=S

;и---S
;|
;и---и
;    |
;E---и
;POS=X.Y
;-------
Pos1=4.4
Pos2=0.4
Pos3=0.2
Pos4=2.2
Pos5=2.0
Pos6=0.0

[Symbol 96]
Name=S (Inv)

;и---E
;|
;и---и
;    |
;S---и
;POS=X.Y
;-------
Pos1=0.0
Pos2=2.0
Pos3=2.2
Pos4=0.2
Pos5=0.4
Pos6=4.4

[Symbol 97]
Name=T

;S---и
;  и-и
;  |
;  |
;  E
;POS=X.Y
;-------
Pos1=0.4
Pos2=4.4
Pos3=2.4
Pos4=2.0

[Symbol 98]
Name=T (Inv)

;E---и
;  и-и
;  |
;  |
;  S
;POS=X.Y
;-------
Pos1=2.0
Pos2=2.4
Pos3=4.4
Pos4=0.4

[Symbol 99]
Name=T2

;и---S
;и-и
;  |
;  |
;  E
;POS=X.Y
;-------
Pos1=4.4
Pos2=0.4
Pos3=2.4
Pos4=2.0

[Symbol 100]
Name=T2 (Inv)

;и---E
;и-и
;  |
;  |
;  S
;POS=X.Y
;-------
Pos1=2.0
Pos2=2.4
Pos3=0.4
Pos4=4.4

[Symbol 101]
Name=T3

;и----E
;и--и
;  S|
;  ||
;  ии
;POS=X.Y
;-------
Pos1=2.4
Pos2=2.0
Pos3=2.4
Pos4=0.4
Pos5=4.4

[Symbol 102]
Name=T3 (Inv)

;и----S
;и--и
;  E|
;  ||
;  ии
;POS=X.Y
;-------
Pos1=4.4
Pos2=0.4
Pos3=2.4
Pos4=2.0
Pos5=2.4

[Symbol 103]
Name=T4

;--------E
; \  S
;  \ |
;   \|
;    и
;POS=X.Y
;-------
Pos1=2.4
Pos2=2.0
Pos3=0.4
Pos4=4.4

[Symbol 104]
Name=T4 (Inv)

;--------S
; \  E
;  \ |
;   \|
;    и
;POS=X.Y
;-------
Pos1=4.4
Pos2=0.4
Pos3=2.0
Pos4=2.4

[Symbol 105]
Name=U

;S   E
;|   |
;|   |
;|   |
;и---и
;POS=X.Y
;-------
Pos1=0.4
Pos2=0.0
Pos3=4.0
Pos4=4.4

[Symbol 106]
Name=U (Inv)

;E   S
;|   |
;|   |
;|   |
;и---и
;POS=X.Y
;-------
Pos1=4.4
Pos2=4.0
Pos3=0.0
Pos4=0.4

[Symbol 107]
Name=V

;S       E
; \     /
;  \   /
;   \ /
;    и
;POS=X.Y
;-------
Pos1=0.4
Pos2=2.0
Pos3=4.4

[Symbol 108]
Name=V (Inv)

;E      S
; \    /
;  \  /
;   \/
;POS=X.Y
;-------
Pos1=4.4
Pos2=2.0
Pos3=0.4

[Symbol 109]
Name=W

;S          E
; \        /
;  \  /\  /
;   \/  \/
;POS=X.Y
;-------
Pos1=0.4
Pos2=1.0
Pos3=2.2
Pos4=3.0
Pos5=4.4

[Symbol 110]
Name=W (Inv)

;E          S
; \        /
;  \  /\  /
;   \/  \/
;POS=X.Y
;-------
Pos5=4.4
Pos4=3.0
Pos3=2.2
Pos2=1.0
Pos1=0.4

[Symbol 111]
Name=X

;и   S
;|\ /
;| X
;|/ \
;и   E
;POS=X.Y
;-------
Pos1=4.4
Pos2=0.0
Pos3=0.4
Pos4=4.0

[Symbol 112]
Name=X (Inv)

;и   E
;|\ /
;| X
;|/ \
;и   S
;POS=X.Y
;-------
Pos1=4.0
Pos2=0.4
Pos3=0.0
Pos4=4.4

[Symbol 113]
Name=X2

;S    ии
; \  //
;  и/и
; //  \
;ии    E
;POS=X.Y
;-------
Pos1=0.4
Pos2=2.2
Pos3=0.0
Pos4=4.4
Pos5=2.2
Pos6=4.0

[Symbol 114]
Name=X2 (Inv)

;E    ии
; \  //
;  и/и
; //  \
;ии    S
;POS=X.Y
;-------
Pos1=4.0
Pos2=2.2
Pos3=4.4
Pos4=0.0
Pos5=2.2
Pos6=0.4

[Symbol 115]
Name=Y

;S   ии
; \ //
;  и/
;  /
; E
;POS=X.Y
;-------
Pos1=0.4
Pos2=2.2
Pos3=4.4
Pos4=0.0

[Symbol 116]
Name=Y (Inv)

;E   ии
; \ //
;  и/
;  /
; S
;POS=X.Y
;-------
Pos1=0.0
Pos2=4.4
Pos3=2.2
Pos4=0.4

[Symbol 117]
Name=Y2

;S   ии
; \ //
;  и/
;  и
;  |
;  E
;POS=X.Y
;-------
Pos1=0.4
Pos2=2.2
Pos3=4.4
Pos4=2.2
Pos5=2.0

[Symbol 118]
Name=Y2 (Inv)

;E   ии
; \ //
;  и/
;  и
;  |
;  S
;POS=X.Y
;-------
Pos1=2.0
Pos2=2.2
Pos3=4.4
Pos4=2.2
Pos5=0.4

[Symbol 119]
Name=Z

;S----и
;    /
;   /
;  /
; /
;и----E
;POS=X.Y
;-------
Pos1=0.4
Pos2=4.4
Pos3=0.0
Pos4=4.0

[Symbol 120]
Name=Z (Inv)

;E----и
;    /
;   /
;  /
; /
;и----S
;POS=X.Y
;-------
Pos1=4.0
Pos2=0.0
Pos3=4.4
Pos4=0.4

/* Misc. */

[Symbol 121]
Name=?

;и---и
;|   и
;S  /
;  и
;  |
;  E
;
;POS=X.Y
;-------
Pos1=0.2
Pos2=0.4
Pos3=4.4
Pos4=4.3
Pos5=2.2
Pos6=2.0

[Symbol 122]
Name=? (Inv)

;и---и
;|   и
;E  /
;  и
;  |
;  S
;
;POS=X.Y
;-------
Pos1=2.0
Pos2=2.2
Pos3=4.3
Pos4=4.4
Pos5=0.4
Pos6=0.2

[Symbol 123]
Name=Delta

;    и
;   / \
;  /   \
; /     \
;S E-----и
;
;POS=X.Y
;-------
Pos1=0.0
Pos2=2.4
Pos3=4.0
Pos4=0.0

[Symbol 124]
Name=Delta (Inv)

;    и
;   / \
;  /   \
; /     \
;E S-----и
;
;POS=X.Y
;-------
Pos1=0.0
Pos2=4.0
Pos3=2.4
Pos4=0.0

[Symbol 125]
Name=Phi

;S и-и
;| | |
;и-+-и
;  |
;  E
;
;POS=X.Y
;-------
Pos1=0.4
Pos2=0.2
Pos3=4.2
Pos4=4.4
Pos5=2.4
Pos6=2.0

[Symbol 126]
Name=Phi (Inv)

;E и-и
;| | |
;и-+-и
;  |
;  S
;
;POS=X.Y
;-------
Pos1=2.0
Pos2=2.4
Pos3=4.4
Pos4=4.2
Pos5=0.2
Pos6=0.4