# 
# PROJECT FILE generated by "Pelles C for Windows, version 2.90".
# NOTE! Manual changes of this file is done at your own risk.
# 

POC_PROJECT_VERSION = 1.00#
POC_PROJECT_TYPE = 0#
POC_PROJECT_PATH = .#
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = #
POC_PROJECT_EXECUTOR = #
CC = pocc.exe#
AS = ml.exe#
RC = porc.exe#
LINK = polink.exe#
CCFLAGS =  -Tx86-coff -Ot -Ox -W1 -Gz -Ze #
ASFLAGS = -c -nologo -coff -W1 -Cu#
RCFLAGS = -r#
LINKFLAGS =  -subsystem:windows -machine:ix86  kernel32.lib user32.lib gdi32.lib comctl32.lib ddraw.lib#

.SILENT:  
  

# 
# Build Wormhole.exe.
# 
"$(POC_PROJECT_PATH)\Wormhole.exe": \
  "$(POC_PROJECT_PATH)\output\wormhole.obj" \
  "$(POC_PROJECT_PATH)\output\Wormhole.res"  
  $(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build wormhole.obj.
# 
"$(POC_PROJECT_PATH)\output\wormhole.obj": \
  "$(POC_PROJECT_PATH)\wormhole.c"  
  $(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build Wormhole.res.
# 
"$(POC_PROJECT_PATH)\output\Wormhole.res": \
  "$(POC_PROJECT_PATH)\Wormhole.rc" \
  "$(POC_PROJECT_PATH)\wormhole.bmp"  
  $(RC) $(RCFLAGS) "$!" -Fo"$@"
